---
layout: post
author: Hang Hu
categories: javascript
tags: Blog FrontEnd Javascript 
cover: 
---
## Basic setup

### Init connection


In `app.js`(start code, where `express()` is called) of server:

```
const DB = require("./mongodb/database");
```


Even DB won't be used in `app.js`, it actually connects to MongoDB in the beginning of the application and is used by future calls to MongoDB.


In `./mongodb/database.js`:


```
const mongoose = require("mongoose");
const URI = process.env.MONGODB_URI || "mongodb://localhost:27017";

const database = "fakenews";
class Database {
  constructor() {
    this._connect();
    this.connection = mongoose.connection;
  }
  _connect() {
    mongoose
      .connect(`${URI}/${database}`)
      .then(() => {
        console.log("Successfully connects to MongoDB.");
      })
      .catch(err => {
        console.error("Failed to connect to MongoDB");
        console.log(err);
      });
  }
  _close() {
    this.connection.close();
  }
}

module.exports = new Database();
```


### MONGODB_URL from mlab


Mlab gives link as `mongodb+srv://USERNAME:PASSWORD@***.mongodb.net/test?retryWrites=true&w=majority`.


Be careful that here `test` is database, `?retryWrites=true&w=majority` are options.


Should use `mongodb+srv://USERNAME:PASSWORD@***.mongodb.net/MYDATABASE` for Mongoose.


### Define Schema and Export it as a Model


`mongoose.model()` create model based on schema.


```
const mongoose = require("mongoose");
// const validator = require("validator");

const newsSchema = new mongoose.Schema({
  news_id: {
    type: String,
    unique: true,
    required: true
  },
  news_keyword: String,
  news_url: String,
  news_tokens: String,
  favorite_count: Number,
  tweets_tokens: String,
  comment_time: String,
  weighted_sentiment_score: Number,
  date: Date,
  news_title: String,
  prediction: String,
  favorite_count: Number,
  tweets_comment: [String],
  like_counts: [Number],
  news_text: String,
  news_image: String,
  tweet_url: String
});

module.exports = mongoose.model("news", newsSchema);
```


### Import model and use it to get data


```
const NewsModel = require("../mongodb/models/news");

exports.findOneByNewsId = (req, res) => {
  NewsModel.find({ news_id: req.params.newsId })
    .then(news => {
      if (!news) {
        return res.status(404).send({
          message: `News not found with id ${req.params.newsId}`
        });
      } else {
        return res.send(news[0]);
      }
    })
    .catch(err => {
      console.error(err);
      if (err.kind === "ObjectId") {
        return res.status(404).send({
          message: `News not found with id ${req.params.newsId}`
        });
      } else {
        return res.status(500).send({
          message: `Something wrong retrieving news with id ${
            req.params.newsId
          }`
        });
      }
    });
};
```


## Connection


### Close connection to MongoDB


```
mongoose.connection.close()
```


## Get Data


### All unique dates


`news` is the name of a collection.


```
> db.news.distinct('datetime')
[ ISODate("2019-04-05T00:00:00Z") ]
```


### Return array of one field


the first `{}` is query condition, `_id: 0` means don't return object id.


```
> db.news.find({}, {news_url: 1, _id:0})
{ "news_url" : "https://www.laineygossip.com/charlize-theron-and-seth-rogen-present-long-shot-at-cinemacon/52384" }
{ "news_url" : "https://www.thegatewaypundit.com/2019/04/huge-massive-crowd-of-supporters-greets-president-trump-in-calexico-california-video/" }
{ "news_url" : "https://www.opindia.com/2019/04/rahul-gandhi-2019-election-affidavit-assets-grew-by-1600-under-upa-but-just-by-70-under-modi-government/" }
{ "news_url" : "https://n.carhur.com/2VphyqL" }
```


### Find news by certain url


```
> db.news.find({news_url: "https://n.carhur.com/2VphyqL"})
```


### Find news by date


```
db.news.find({ datetime: new Date('2019-04-05') })
```


### Find news without highest favoriate count


```
> db.news.find({ datetime: new Date('2019-04-05') }).sort({ favorite_count: -1 }).limit(1)
{ "_id" : ObjectId("5ca961639682296834f40ab9"), "news_id" : "0b3ee576-7b42-4bd3-a9f5-99f9c7390992", "news_keyword" : "Stars", "news_url" : "https://www.laineygossip.com/charlize-theron-and-seth-rogen-present-long-shot-at-cinemacon/52384", "weighted_sentiment_score" : 0.35103604318439097, "datetime" : ISODate("2019-04-05T00:00:00Z"), "__v" : 0 }
```
