---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

## Replace 127.0.0.1 with 0.0.0.0

```
sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf 
```

Change bind-address from 127.0.0.1 to:

```
bind-address=0.0.0.0
```

Or a static ip address if you have.

## Create user, root is denied for remote access

### Usage

```
GRANT ALL PRIVILEGES ON dbTest.* To 'user'@'hostname' IDENTIFIED BY 'password';
```


`GRANT` - This is the command used to create users and grant rights to databases, tables, etc.  

`ALL PRIVILEGES` - This tells it the user will have all standard privileges. This does not include the privilege to use the GRANT command however.  

`dbtest.*` - This instructions MySQL to apply these rights for the use onto the full dbtest database. You can replace the * with specific table names or store routines if you wish, `*.*` gives all tables in all databases to this user.  

`TO 'user'@'hostname'` - `user` is the of the user account you are creating. Note: You must have the single quotes in there. 'hostname' tells MySQL what hosts the user can connect from. If you only want it from the same machine, use `localhost`. If remote access is used, use `%`.  

`IDENTIFIED BY 'password'` - As you would have guessed, this sets the password for that user.


### Example

For a remote user to connect with the correct priveleges you need to have that user created in both the localhost and '%' as in.

```
mysql> grant all privileges on ArchitectureLab.* to 'archiLab'@'localhost' identified by '123';
```

```
mysql> grant all privileges on ArchitectureLab.* to 'archiLab'@'%' identified by '123';
```
