---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

Default character_set and collation is latin.

```
vim /etc/mysql/mysql.conf.d/mysqld.cnf
```

Add this

```
## For utf8

### For server's character

character-set-server=utf8
collation-server=utf8_general_ci
### For client's connection, which works not in super privilege, but client's connection is based on local character set

init-connect='SET NAMES utf8'
```

Then I get both server and database's latin changed to utf8.
