---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

#### CROSS JOIN:

得到笛卡尔积
```
SELECT *
    -> FROM COMPANY CROSS JOIN DEPARTMENT;
```
#### INNER JOIN:

有自然连接，等值连接，theta连接，自然连接最常用，以下为等值连接(查询结果中列出两表中的所有列，包括其中的重复列，tuple则选择符合条件ON的)	
```
SELECT *
    -> FROM COMPANY INNER JOIN DEPARTMENT
    -> ON COMPANY.ID=DEPARTMENT.EMP_ID;
```
#### 外连接OUTER JOIN:

##### 左外连接：

以左表为基准，连接后右表没有的设为NULL
```
SELECT *
    -> FROM COMPANY LEFT JOIN DEPARTMENT
    -> ON COMPANY.ID=DEPARTMENT.EMP_ID;
```
##### 右外连接

以右表为基准，连接后左表没有的设为NULL
```
SELECT *
    -> FROM COMPANY RIGHT JOIN DEPARTMENT
    -> ON COMPANY.ID=DEPARTMENT.EMP_ID;
```
##### 全连接

返回左右表的所有tuple, 连接后左右表没有的设为NULL
UNION:会选取不同的tuple
```
SELECT * FROM COMPANY INNER JOIN DEPARTMENT ON COMPANY.ID=DEPARTMENT.EMP_ID
UNION 
SELECT * FROM COMPANY LEFT JOIN DEPARTMENT ON COMPANY.ID=DEPARTMENT.EMP_ID;
```
#### UNION ALL:允许重复的tuple

```
SELECT * FROM COMPANY INNER JOIN DEPARTMENT ON COMPANY.ID=DEPARTMENT.EMP_ID
    -> UNION ALL
    -> SELECT * FROM COMPANY LEFT JOIN DEPARTMENT ON COMPANY.ID=DEPARTMENT.EMP_ID;
```
