---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

#### 输出薪水条数<=2的人的名字和薪水总额

```
SELECT NAME,SUM(SALARY)
    -> FROM COMPANY
    -> GROUP BY NAME HAVING COUNT(*)<=2;//此处还没有聚合，而是一个name有多条记录
```

#### 输出前5条:

```
SELECT * FROM COMPANY 
    -> LIMIT 5;
```

#### 返回与1301修至少一门相同课程的学生的学号，姓名

```
SELECT DISTINCT SC.SNO,SNAME 
FROM Student,SC
WHERE Student.SNO=SC.SNO AND 
Student.SNO<>1301 AND
CNO IN(SELECT CNO FROM SC  WHERE SNO=1301);
```
#### 返回与1301修至少两门相同课程的学生的学号，姓名

```
SELECT  SC.SNO,SNAME 
FROM Student,SC
WHERE Student.SNO=SC.SNO AND 
Student.SNO<>1301 
AND CNO IN(SELECT CNO FROM SC  WHERE SNO=1301) 
GROUP BY SNO HAVING COUNT(*)>=2;
```
