#SimpleController5-Dao mysql


```
mysql> create table User(
    -> id int not null primary key auto_increment,
    -> name text not null,
    -> password text not null);

grant all privileges on JavaEEHW.* to 'JavaEEer'@'localhost' identified by '123';

mysql> insert into User values(
    -> default,'Tom','123');

mysql> select * from User
    -> where name='Tom'
    -> and password='123';

mysql> delete from User where name='Tom' and password='123';
```
The above is false in DB design, because this doesn't limit username to be unique, leading to multiple the same username, which is incorrect in bussiness logic.   
```
mysql> create table User(
    -> name varchar(255) not null primary key,
    -> password varchar(255) not null);
    
mysql> insert into User values('Tom','123');
mysql> update User 
    -> set password='1233'
    -> where name='Tom'
    -> and password='123';

mysql> update User
    -> set password='123'
    -> where name='Tom';

```

