#Useful config for mysql
```
[mysqld]
max_connections=250                 //more connections for connection pool
default-time-zone='+08:00'          //timezone for China
bind-address=0.0.0.0                //this has been changed from 127.0.0.1 to 0.0.0.0 to allow remote connection
##For utf8
###For server's character
character-set-server=utf8
collation-server=utf8_general_ci
###For client's connection
init-connect='SET NAMES utf8'

[mysql]
auto-rehash                         //auto-completion

```