# Shadowsocks server

## Install

### Pip

```
apt-get install python-pip
pip install git+https://github.com/shadowsocks/shadowsocks.git@master
```

### A Better Way Which Provide shadowsocks as a Service

```
sudo apt install shadowsocks
```

## Autostart

### Related Service Config Files

```
/etc/init.d/shadowsocks
/etc/default/shadowsocks
```
### Configuration File for shadowsocks

```
cp /etc/shadowsocks.json /etc/shadowsocks/config.json
```

### Permission Denied for Port Lower Than 1000 as 80

```
sudo vim /etc/default/shadowsocks
```
Change from `USERID="nobody"` to `USERID="root"` to provice enough <strong>permission</strong> to open a port lower than 1000.

### Start Shadowsocks as a Service

```
systemctl daemon-reload
service shadowsocks restart
service shadowsocks status
```

### Add this service to autostart

```
update-rc.d shadowsocks defaults
```

## Usage

### Official Method

```
ssserver -c /etc/shadowsocks.json -d start
ssserver -c /etc/shadowsocks.json -d stop
```
To check the log:
```
sudo less /var/log/shadowsocks.log
```

### Service Method

```
service shadowsocks start
service shadowsocks stop
service shadowsocks restart
service shadowsocks status
```

## Ban Brute Force Crackers of shadowsocks account

```
python autoban.py < /var/log/shadowsocks.log
```

## TCP Fast Open

If both of your server and client are deployed on Linux 3.7.1 or higher, you can turn on fast_open for lower latency.  

First set `fast_open` to true in your `config.json`.  

Then turn on fast open on your OS temporarily:  

```
echo 3 > /proc/sys/net/ipv4/tcp_fastopen
```