---
layout: post
author: Hang Hu
categories: springmvc
tags: Java Spring-Framework SpringMVC 
cover: 
---

## Reason

```
<bean name="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"></bean>
```

`class` attribute is missed.

>A bean definition essentially is a recipe for creating one or more objects. The container looks at the recipe for a named bean when asked, and uses the configuration metadata encapsulated by that bean definition to create (or acquire) an actual object.  

>If you use XML-based configuration metadata, you specify the type (or class) of object that is to be instantiated in the class attribute of the element. This class attribute, which internally is a Class property on a BeanDefinition instance, is usually mandatory.  


## Solution

```
<bean class="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"></bean>
```
