---
layout: post
author: Hang Hu
categories: java-core
tags: Java Java-Core 
cover: 
---

`j=+i` will have this effect, because `j=+i` is equivalent to `j=2`, and this won't end the loop.

The correct usage is `j+=i`, which measn `j=(type of j)(j+i)`.

>A compound assignment expression of the form E1 op= E2 is equivalent to E1 = (T)((E1) op (E2)), where T is the type of E1, except that E1 is evaluated only once. 

## Reference

[Java's +=, -=, *=, /= compound assignment operators](https://stackoverflow.com/questions/8710619/javas-compound-assignment-operators)
