---
layout: post
author: Hang Hu
categories: ubuntu
tags: Ubuntu 
cover: 
---

Setting -> Keyboard -> Application Shortcuts

Assign `/home/joanna/retext-start.sh` to command, assign Super+R to Shrtcut.

In `/home/joanna/retext-start.sh`, use method 1.

## Method 1

```
cd /home/joanna/Documents/Notes/Blog-Notes/; retext
```

Error `Failed to execute child process "cd" (No such file or directory)` appears because cd is a shell builtin. Write it in a '.sh' file will work.


## Method 2

Terminal poped up using this method.

```
gnome-terminal --working-directory=/home/joanna/Documents/Notes/Blog-Notes/ -e 'retext'
```
