---
layout: post
author: Hang Hu
categories: java
tags: Java JEE Servlet-JSP 
cover: 
---

## Description

All works well in JUnit test, however, when I use Tomcat, it jumps out this exception and can't find `controller.xml`.
## Reason

When running in Tomcat, the file is in `/usr/local/apache-tomcat-8.0.37/webapps/SimpleController-Config/WEB-INF/classes//controller.xml
`. This is the result that I set Tomcat workdir for publishing.
## Solution

`String path=
Thread.currentThread().getContextClassLoader().getResource("").getPath()+"/controller.xml";`
Or a shorter one:
`String path=
Thread.currentThread().getContextClassLoader().getResource("controller.xml").getPath();`
Use this path instead of 
```
String path="src/controller.xml";
```
