#keep session attribute after restarting
##Desciption
simplebacked written before keep user after restarting, while SimpleController keeps session and String username but User user
##Reason
Class User doesn't implements `Serializable`. After implementing it, session attribute user can be kept after restarting.
```
public class User implements Serializable{
	private String username;
	private String password;
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
}
```
