# DataFrame After groupby().sum(), some columns disappears

## Details

```
x_y = functions.split(values['value'], ' ')
values = values.withColumn('x', x_y.getItem(0))
values = values.withColumn('y', x_y.getItem(1))
calc_values = values.select(functions.lit(1), values.x, values.x**2, values.x*values.y, values.y)
data = calc_values.groupby().sum()
```

calc_values

```
+---+-------------------+------------------+--------------------+-------------------+
|  1|                  x|       POWER(x, 2)|             (x * y)|                  y|
+---+-------------------+------------------+--------------------+-------------------+
|  1|  972.8225079089257| 946383.6318942118|-4.852566456991824E7|-49881.313575097854|
|  1|  9.807668709761012| 96.19036552042523|  -4495.988056070647| -458.4155714391175|
|  1|-301.32614351003076| 90797.44476262765|  -4673741.453105295|   15510.5740201056|
|  1| 412.26159513057917|169959.62281960956|  -8693690.022627667|-21087.799895292308|
|  1|   530.612366435884| 281549.4834146889|-1.44195736269233...|-27175.344072320484|
+---+-------------------+------------------+--------------------+-------------------+

```

data

```
+------+-----------------+--------------------+
|sum(1)| sum(POWER(x, 2))|        sum((x * y))|
+------+-----------------+--------------------+
|    15|5332183.777632543|-2.736990326574274E8|
+------+-----------------+--------------------+
```


## Reason

Because x and y are string, and cannot be summed up.

## Solution

Case them to float.

```
x_y = functions.split(values['value'], ' ')
values = values.withColumn('x', x_y.getItem(0).cast('float'))
values = values.withColumn('y', x_y.getItem(1).cast('float'))
calc_values = values.select(functions.lit(1), values.x, values.x**2, values.x*values.y, values.y)
data = calc_values.groupby().sum()
```