---
layout: post
author: Hang Hu
categories: frontend
tags: FrontEnd 
cover: 
---

```
var chart = Highcharts.chart({
        series: [
            {
                name: 'upperData',
                data: upperData
            }
        ]
});
```


```
const exporter = require('highcharts-export-server');
var chart = {
    options: {
        series: [
            {
                name: 'upperBound',
                data: upperData
            }
        ]
    }
};
exporter.initPool();
exporter.export(chart, function (err, res) {
    //make use of res.data, a base64 encoded string, which is generated from chart
});
```
