## Example

```
import React, { Component } from "react";
import Highcharts from "highcharts";
import HighchartsReact from "highcharts-react-official";
function flat2D(arr) {
  let newArr = [];
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      newArr.push(arr[i][j]);
    }
  }
  return newArr;
}
export default class LineChart extends Component {
  constructor(props) {
    super(props);
    this.state = {
      options: {}
    };
    this.chart = React.createRef();
    this.setOptions = this.setOptions.bind(this);
  }

  setOptions() {
    let obj = {};
    this.props.dataArr &&
      this.props.dataArr.forEach(e => {
        if (e.area in obj) {
          if (e.element in obj[e.area]) {
            obj[e.area][e.element].push([+e.year, +e.value]);
          } else {
            obj[e.area][e.element] = [];
          }
        } else {
          obj[e.area] = {};
        }
      });
    let series = [];
    for (let country in obj) {
      series[this.props.countryNames.indexOf(country)] = [];

      for (let element in obj[country]) {
        series[this.props.countryNames.indexOf(country)].push({
          name: `${country} ${element}`,
          data: obj[country][element]
        });
      }
    }
    series = flat2D(series);
    return {
      title: {
        text: this.props.itemName
      },
      xAxis: {
        title: "Year"
      },
      yAxis: {
        title: {
          text: "Value"
        }
      },
      series: series
    };
  }
  componentDidMount() {
    if (this.chart) {
      if (this.props.loading) {
        this.chart.current.chart.showLoading();
      } else {
        this.chart.current.chart.hideLoading();
      }
    }
  }
  componentDidUpdate(prevProps) {
    if (this.chart && this.props.loading !== prevProps.loading) {
      if (this.props.loading) {
        this.chart.current.chart.showLoading();
      } else {
        this.chart.current.chart.hideLoading();
      }
    }
  }
  render() {
    return (
      <div>
        {this.state.options && (
          <HighchartsReact
            highcharts={Highcharts}
            options={this.setOptions()} // state.options
            ref={this.chart}
          />
        )}
      </div>
    );
  }
}

```