---
layout: post
author: Hang Hu
categories: java-core
tags: Java Java-Core 
cover: 
---

###

###

### Invoke a static method

```
// String.class here is the parameter type, that might not be the case with you
Method method = clazz.getMethod("methodName", String.class);
Object o = method.invoke(null, "whatever");
```

In case the method is private use `getDeclaredMethod()` instead of getMethod(). And call `setAccessible(true)` on the method object.

### Invoke with a no-arg method

```
jsonStr=(String)method.invoke(null);
```
