---
layout: post
author: Hang Hu
categories: frontend
tags: FrontEnd 
cover: 
---

## Details

```
Failed to load resource: net::ERR_FILE_NOT_FOUND
file://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,700,600italic,700italic,800italic,800
```

## Solution

First find the file which import this url.
```
grep -rl 'fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,700,600italic,700italic,800italic,800' ./*
./lcr.css
```

Then open `lcr.css`. Change `//fonts.googleapis.com` to `http://fonts.googleapis.com`
