---
layout: post
author: Hang Hu
categories: hadoop
tags: Java Hadoop 
cover: 
---

Make directory:

```
hadoop fs -mkdir -p /root/testEnum/t
```


Put file in specific directory:


```
hadoop fs -put -f ./test_src.avro /root/testEnum/t
```


List:


```
hadoop fs -ls /root/testEnum/t
```


> Note that hadoop use its own file system and you cannot use the relative path


View content:


```
hadoop fs -cat <file>
```

### Clean

If you have unnecessary files sitting around (especially large files created as part of an assignment), please clean them up with a command like this:


```
hdfs dfs -rm -r /user/<USERID>/output*
```

### hdfs dfs

`hdfs dfs` equals to `hadoop fs`