---
layout: post
author: Hang Hu
categories: hibernate
tags: Java Hibernate 
cover: 
---

## Detail

`
The content of element type "class" must match "(meta*,subselect?,cache?,synchronize*,comment?,tuplizer*,(id|composite-id),discriminator?,natural-id?,(version|timestamp)?,(property|many-to-one|one-to-one|component|dynamic-component|properties|any|map|set|list|bag|idbag|array|primitive-array),((join,subclass*)|joined-subclass*|union-subclass*),loader?,sql-insert?,sql-update?,sql-delete?,filter*,resultset*,(query|sql-query)*)".
`
## Reason

No `id` `SingleAnswerQuestionEntity.hbm.xml` because it's generated from database and this table in db has no primary key.
## Solution

Add `id` in `hbm.xml`:

```
<id name="id" column="question"/>
```

Add primary key in database.
