---
layout: post
author: Hang Hu
categories: java
tags: Java Hibernate 
cover: 
---

## Reason1

`version` in database is NULL by default.
## Solution1

```
update Employees
    -> set version=0;
```
For new database use int as default.
## Reason2

The font-end send Employee's multiple fields back except for version, then version is 0 by default, while version in database may be larger than 0.
## Solution

Get version from database based on id and set it to employee which is to be uodated.
```
int version=employeeService.getEmployee(employee.getId()).getVersion();
employee.setVersion(version);
employeeService.updateEmployee(employee);
```
