---
layout: post
author: Hang Hu
categories: hibernate
tags: Java Hibernate 
cover: 
---

## Reason

Hibernate mapping in `StudentEntity.hbm.xml` for `projectStudentByUser` is `set` while it's a List in `StudentEntity` class.

```
<set name="projectStudentsByUser" inverse="true">
    <key>
        <column name="student"/>
    </key>
    <one-to-many not-found="ignore" class="com.general.dao.entity.ProjectStudentEntity"/>
</set>
```

```
private List<ProjectStudentEntity> projectStudentsByUser;
```

## Solution

Change List to Set in `StudentEntity` class.

```
private Set<ProjectStudentEntity> projectStudentsByUser;
```
