---
layout: post
author: Hang Hu
categories: react
tags: Blog FrontEnd React 
cover: 
---

## Install

```
npm install @material-ui/core
```

## File uploader

Must use `component='span'` otherwise no response clicking Upload button.

```
<input
    type='file'
    id='trainImage'
    accept='image/png, image/jpeg'
    style={{display: 'none'}}
/>
<label htmlFor='trainImage'>
    <Button component='span' color='default' variant='contained'>
        Upload
        <CloudUploadIcon className='icon-right' />
    </Button>
</label>
```


### Use theme with Class-Based components

```
import { createMuiTheme } from "@material-ui/core/styles";


const styles = () => {
  const theme = createMuiTheme();
  return {
    modal: {
      justifyContent: "center"
    },
    paper: {
      backgroundColor: theme.palette.background.paper,
    }
  };
};

class TransitionsModal extends Component {
    // ...
    // <div className={classes.modal}>
    // ...
    // <div className={classes.paper}>
}

export default withStyles(styles)(TransitionsModal);
```