---
layout: post
author: Hang Hu
categories: frontend
tags: Blog FrontEnd 
cover: 
---

```
import style from './DisplayPage.less';

<DataTable
    dataSource={ this.state.dataSource }
    className={ style.dataTable }
/>
```


In child component DataTable, use `this.props.className` in `Table`'s className.


```
interface IDataTableProps {
    dataSource: any;
    className?: string;
}
public render(): React.ReactNode {
    return (
        <Table
            className={ this.props.className }
            dataSource={ this.props.dataSource }
            columns={ columns }
        />
    );
}
```
