```
npx create-react-app lumohacks
```

## UI library

### Basic Bootstrap

In `public/index.html`, add this line.

```
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
```

Usage:

```
render(){
    return (
        // <h1>Med App</h1>
        <div className="jumbotron">
            <h1 className="display-4">Hello, world!</h1>
            <p className="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr className="my-4" />
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a className="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    );
}
```

### Ant Design

```
npm install antd --save
```

### Material UI

```
npm install @material-ui/core
```

### Material UI Icons

```
npm install @material-ui/icons
```