```
const tabList = [
    {
        key: 'proj1',
        tab: 'Project1'
    },
    {
        key: 'proj2',
        tab: 'Project2'
    }
];
onTabChange(key) {
    this.setState({
        key: key
    });
}
return (
    <Card
        onTabChange={ this.onTabChange }
        tabList={ tabList }
        activeTabKey={ this.state.key }
    >
        {
            {
                proj1: <Project1 />,
                proj2: <Project2 />
            }[this.state.key] || 'No project'
        }
    </Card>
);
```

If this.state.key is neither proj1 nor proj2, 

```
{
    proj1: <Project1 />,
    proj2: <Project2 />
}[this.state.key]
```

returns `undefined`, then `'No project'` is in the card.