### Create jar with all dependencies

[executable-jar-with-maven](https://www.baeldung.com/executable-jar-with-maven)

#### Shade Plugin

cons: read file in zip gives exception.

```
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                    <transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>path.of.package.ClassnameContainingMain</mainClass>
                </transformer>
            </transformers>
        </configuration>
        </execution>
    </executions>
</plugin>
```

```
mvn clean
mvn compile
mvn package
```