---
layout: post
author: Hang Hu
categories: java
tags: Java Spring-Framework SpringMVC 
cover: 
---

For finding controller.
#### BeanNameUrlHandlerMapping

BeanNameUrlHandlerMapping maps url with bean name.  
```
<bean class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"></bean>
```
#### SimpleUrlHandlerMapping

SimpleUrlHandlerMapping can map url with `key` in prop using `id` of bean for UserController.  
```
<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
	<property name="mappings">
		<props>
			<prop key="/mine.do">userController</prop>
			<prop key="/ss.do">userController</prop>
			<prop key="/abc.do">userController</prop>
		</props>
	</property>
</bean>
```
#### ControllerClassNameHandlerMapping

```
<bean class=
"org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping"></bean>
```
Access the class via its name with lowercase initial and .do.  
```
http://localhost:8080/FirstSpringMVC/userController.do
```
