##Get Chinese Display
In `server.xml` of `FirstSpringMVC-config` of `Servers`, add URIEncoding in line 65.  
`
<Connector URIEncoding="UTF-8" connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>
`
##POST Chinese Display
Add CharacterEncodingFilter in web.xml in this project.
```
<filter>
	<filter-name>characterEncoding</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>UTF-8</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>characterEncoding</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>
```