#@RequestParam
```
@RequestMapping("receiveInfo")
public String receiveInfo(Custom custom, @RequestParam(value="ho",required=true)String[] hobbies){
	System.out.println("Id:"+custom.getUser().getId()+", name:"+custom.getUser().getName()+", age:"+custom.getUser().getAge());
	for(int i=0;i<hobbies.length;i++)
		System.out.println(hobbies[i]);
	return "success";
}
```
```
@RequestMapping(value="",method=RequestMethod.GET)
public ScheduleDTO getScheduleList(@RequestParam("week") int week,@RequestParam("page") int page){
	return null;
}
```