---
layout: post
author: Hang Hu
categories: eclipse
tags: Java Java-IDE Eclipse 
cover: 
---

You can use the Import Wizard to  command link import an existing project into workspace.
1. From the main menu bar, select  command link File > Import.... The Import wizard opens.
2. Select General > Existing Project into Workspace and click Next.
3. Choose either Select root directory or Select archive file and click the associated Browse to locate the directory or file containing the projects.
4. Under Projects select the project or projects which you would like to import.
5. Click Finish to start the import.
