#Auto deploy project to Tomcat using eclipse
###Enable Server Location section
1. Right click on my tomcat server in "Servers" view, select "Properties…"  
2. In the "General" panel, click on the "Switch Location" button  
3. The "Location: [workspace metadata]" bit should have been replaced by something else.  
4. Open (or close and reopen) the Overview screen for the server.  
###Change Server Location
From "workspace metadata" to "tomcat installation"  
Type webapps in "Deploy Path"

Warning:This way eclipse will mv Tomcat's conf to backup, and make its own conf file to manage Tomcat's configuration file.   