---
layout: post
author: Hang Hu
categories: ubuntu
tags: Ubuntu Command 
cover: 
---

## Add a user

### Adduser

```
sudo adduser hu
can't be Hu
```
### Grant this user sudo privileges

```
sudo visudo
```
Search for the line that looks like this:
```
root    ALL=(ALL:ALL) ALL
```
Below this line, copy the format you see here, changing only the word "root" to reference the new user that you would like to give sudo privileges to:
```
root    ALL=(ALL:ALL) ALL
newuser ALL=(ALL:ALL) ALL
```
## Delete a user

### Delete the user itself, without deleting any of its files

```
sudo deluser newuser
```
### Delete the user's home directory when the user is deleted

```
sudo deluser --remove-home newuser
```
### Delete sudo privileges for the user

Remove the relevant line using visudo:
```
sudo visudo
```
root    ALL=(ALL:ALL) ALL
newuser ALL=(ALL:ALL) ALL   # DELETE THIS LINE

```
