#400 The request sent by the client was syntactically incorrect springMVC
##Detail
```
@Controller
public class WeekController {
	@RequestMapping("/weeks")
	@ResponseBody public WeekDTO getWeekList(@Valid @RequestBody User user){
		return new WeekDTO();
	}
}
```
```
public class User {
    @NotNull
    private Integer id;
    @NotNull
    private String name;
    @NotNull
    @Min(18)
    private Integer age;
```
##Reason
1. Parameters in json didn't match the `requirements` when using hibernate validator's `@Valid`, such as `@NotNull`, `@Min`.
2. No getters and setters in class `User` when using `@Valid`