---
layout: post
author: Hang Hu
categories: downloader
tags: Ubuntu Application Downloader 
cover: 
---

## Installation

```
sudo add-apt-repository ppa:nilarimogard/webupd8
sudo apt-get update
sudo apt-get install youtube-dl
```

## Github

```
https://github.com/rg3/youtube-dl/blob/master/README.md# readme

```

## Command

>-4 means force ipv4

>--no-check-certificate skips certificate for xx-net


```
youtube-dl --proxy http://127.0.0.1:8087 --no-check-certificate -4 https://www.youtube.com/watch?v=OA1aItnfDJQ
```

```
youtube-dl --proxy socks5://127.0.0.1:1081 --no-check-certificate -4 https://www.youtube.com/watch?v=fnNHPozZcCM

```


Download a playlist, note that the url must be url of a playlist.

`

youtube-dl --proxy http://127.0.0.1:8087 --no-check-certificate -4  https://www.youtube.com/playlist?list=PLPZy-hmwOdEXdOtXdFzyx_XCnrF_oD2Ft 

`

### Select the video quality

First use the -F option to list the available formats, here’s an example,


```
youtube-dl -F --proxy http://127.0.0.1:8087 --no-check-certificate -4 https://www.youtube.com/watch?v=aM3OP4gazWw
```


The best quality is 22 so use -f 22 instead of -F to download the MP4 video with 1280x720 resolution like this:

```
youtube-dl -f 22 --proxy http://127.0.0.1:8087 --no-check-certificate -4 https://www.youtube.com/watch?v=aM3OP4gazWw
``` 

### Play while downloading

Use mpv to play it directly:

```
mpv Lecture\ 9\ —\ Bitcoin\ as\ a\ Platform-aM3OP4gazWw.f136.mp4.part 
```

Or use this:

`

youtube-dl --proxy http://127.0.0.1:8087 --no-check-certificate -4 https://www.youtube.com/watch?v=aM3OP4gazWw | mplayer -

`


### Use USTC light VPN

```
youtube-dl --proxy http://huhang@mail.ustc.edu.cn:GLzQdc1j@light.ustclug.org:29979 --no-check-certificate -4 http://www.youtube.com/watch?v=FPvdcYJvN0I
```
