---
layout: post
author: Hang Hu
categories: java
tags: Java Java-IDE Eclipse 
cover: 
---

Solution:  

***** When you create a new Dynamic Web Project, you should select the integrated server from the list as Targeted Runtime in the 1st wizard step.  

***** Or when you have an existing Dynamic Web Project, you can set/change it in Targeted Runtimes entry in project's properties. Eclipse will then automagically add all its libraries to the build path (without having a copy of them in the project!).  
