---
layout: post
author: Hang Hu
categories: ubuntu
tags: Ubuntu Application Video-Player 
cover: 
---

### QuickStart

Play video without blue padding and with full screen
```
mplayer -vo x11 -zoom ejb3-avi-04.avi 
```
Command from blog:
```
mplayer -vo x11 -ao alsa -dr -fs -zoom -double filename.mpg
```
A better command with normal tone when speeding
```
mplayer -vo x11 -zoom -af scaletempo -speed 1.5 Videos/Ejb/EJB3.0/ejb3-avi-07.avi 
```
### mpalyer-resumer

install it successfully but can't run, it seems dependencies are lost.
### Config

Yes, look in /etc/mplayer/ or $HOME/.mplayer/ - one of the conf files should have an entry like "vo=x11,xv". If it is commented, uncomment and change it to x11 (or whatever works best for you).  
Thanks! it is in /etc/mplayer/mplayer.conf
