---
layout: post
author: Hang Hu
categories: java
tags: Java JEE 
cover: 
---

#### A better usage of jsonStr

If needed, give it a "" initiation to avoid NullPointerException
` java.lang.NullPointerException
        at org.apache.catalina.connector.CoyoteWriter.write(CoyoteWriter.java:180)
`
#### Usage

```
String jsonstr=new Gson().toJson(records);
```
#### Give it another name for serialization

```
@SerializedName("group_id")
private int groupId;
@SerializedName("group_name")
private String groupName;
@SerializedName("device_id")
private int deviceId;
@SerializedName("device_name")
private String deviceName;
private int status;
@SerializedName("error_msg")
private String errorMsg;
```
