---
layout: post
author: Hang Hu
categories: jee
tags: Java JEE 
cover: 
---

The logical view,
which is the object model of the design (when an object-oriented design  method is used),
The process view,
which captures the concurrency and synchronization aspects of the design,
The physical view,
which describes the mapping(s) of the software onto the hardware and  reflects its distributed aspect,
The development view,
which describes the static organization of the software in its development  environment.
