---
layout: post
author: Hang Hu
categories: application
tags: Ubuntu Application 
cover: 
---

## qpdf

```
qpdf --decrypt input.pdf output.pdf
``` 

The command removes the 'owner' password. But it does only work, if there is no 'user' password set.

## pdfcrack

```
pdfcrack -f sample.pdf
```

This command get the password of sample.pdf.

```
pdftk secured.pdf output unsecured.pdf input_pw PROMPT 
```

This command remove the password of secured.pdf using owner password.


## No password

```
gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=unencrypted.pdf -c .setpdfwrite -f encrypted.pdf
```
