---
layout: post
author: Hang Hu
categories: application
tags: Ubuntu Application 
cover: 
---

## Install

Download it in official website.

```
tar xzvf navicat112_premium_en_x64.tar.gz 
cd navicat112_premium_en_x64/
./start_navicat
```

Then move file `navicat112_premium_en_x64` to `/usr/local/`.

## Desktop Start

```
cd /usr/share/applications
sudo vim navicat.desktop
```

```
[Desktop Entry]
Encoding=UTF-8
Name=Navicat
Comment=Navicat Premium
Exec=/usr/local/navicat112_premium_en_x64/start_navicat
Icon=/usr/local/navicat112_premium_en_x64/navicat.svg
Terminal=false
StartupNotify=true
Type=Application
Categories=Application;Development;
```

## Prolong

Delete `system.reg` will make navicat collapsed.

Delete `.navicat64` will work.

```
rm -r /home/joanna/.navicat64
```

## Restore Font

Tools->Option->Fonts, choose by clicking instead of typing for typing may leads to error.
