# Python basics

## Concatenate string

```
js = "".join(["function getPathTo(node) {",
              "  var stack = [];",
              "  while(node.parentNode !== null) {",
              "    stack.unshift(node.tagName);",
              "    node = node.parentNode;",
              "  }",
              "  return stack.join('/');",
              "}",
              "return getPathTo(arguments[0]);"])
```

## string not equal

```
if currentframe != "MainFrame":
    switch_to_course_registration_frame(driver)
```