---
layout: post
author: Hang Hu
categories: python
tags: Python 
cover: 
---

```
from captcha2upload import CaptchaUpload
import logging
logging.basicConfig(level=logging.INFO)
logger=logging.getLogger(__name__)
logger.info("Logs supported.")
captcha=CaptchaUpload("d5be9661df67b699af9d97fc5b7b3d96", logger)
result=captcha.solve("image.png")
```


- Call logging.basicConfig() before calling `logger.info("some info log")` or `logger.debug(some debug log)`

- `__name__` equals current module name
