---
layout: post
author: Hang Hu
categories: springmvc
tags: Java Spring-Framework SpringMVC 
cover: 
---

```
mv.addObject("user", user);
request.setAttribute("user", "Welcome!");
mv.addObject("user", "Tom");
```

```
<h1>
<%
if(request.getAttribute("user") instanceof User){
	User user=(User)request.getAttribute("user");
	if(user!=null){
		out.print(user.getName()+" "+user.getAge()+" "+user.getBirthday()+" "+user.getAddress());
	}
}else{
	out.print(request.getAttribute("user"));
}
%>
</h1>
```
