---
layout: post
author: Hang Hu
categories: python
tags: Python 
cover: 
---

## Concatenate string

```
js = "".join(["function getPathTo(node) {",
              "  var stack = [];",
              "  while(node.parentNode !== null) {",
              "    stack.unshift(node.tagName);",
              "    node = node.parentNode;",
              "  }",
              "  return stack.join('/');",
              "}",
              "return getPathTo(arguments[0]);"])
```


## string not equal


```
if currentframe != "MainFrame":
    switch_to_course_registration_frame(driver)
```

## sort list alphabetically(ignore case)

```
list = ['Stem', 'constitute', 'Sedge', 'Eflux', 'Whim', 'Intrigue']
list = sorted(list, key=str.lower)
```

## args from 3rd to end

```
orderkeys = []
for i in range(3, len(sys.argv)):
    orderkeys.append(int(sys.argv[i]))
```

