---
layout: post
author: Hang Hu
categories: python
tags: Python 
cover: 
---

## Concatenate string

```
js = "".join(["function getPathTo(node) {",
              "  var stack = [];",
              "  while(node.parentNode !== null) {",
              "    stack.unshift(node.tagName);",
              "    node = node.parentNode;",
              "  }",
              "  return stack.join('/');",
              "}",
              "return getPathTo(arguments[0]);"])
```


## string not equal


```
if currentframe != "MainFrame":
    switch_to_course_registration_frame(driver)
```

## sort list alphabetically(ignore case)

```
list = ['Stem', 'constitute', 'Sedge', 'Eflux', 'Whim', 'Intrigue']
list = sorted(list, key=str.lower)
```

## args from 3rd to end

```
orderkeys = []
for i in range(3, len(sys.argv)):
    orderkeys.append(int(sys.argv[i]))
```

## pass function as argument

### Easy Example

```python
def a(x):
    return 10**2

def b(f,x):
    return f(x)

print b(a,10)
# 100
```

### My usage:

`output_func_list` is a list of functions applied on `x`.

```python
def gen(x, output_index_list, output_func_list):
    for i in range(len(output_index_list)):
        yield output_func_list[i](x[output_index_list[i]])

def readCSV(filename, output_index_list, output_func_list):
    raw = sc.textFile(os.path.dirname(__file__) + '/ml-latest-small/' + filename).cache()
    header = raw.take(1)[0]
    print(header)
    data = raw.filter(lambda l: l != header) \
        .map(lambda l: l.split(',')) \
        .map(lambda x: list(gen(x, output_index_list, output_func_list))) \
        .cache()
    return data
```

```python
ratings = readCSV('ratings.csv', [0, 1, 2], [int, int, float])
```

## construct tuple by index in list

```
def gen(x, output_index_list, output_func_list):
    for i in range(len(output_index_list)):
        yield output_func_list[i](x[output_index_list[i]])

data.map(lambda x: list(gen(x, [0,1,2], [int, int, float])))
```

## NameError: name '__file__' is not defined

`__file__` not exist in python shell, only exists in file.

