---
layout: post
author: Hang Hu
categories: python
tags: Blog Python 
cover: 
---
## legend

```
import matplotlib.pyplot as plt
plt.plot(e_all, label=eta)
plt.legend()
plt.show()
```


## title


```
plt.title(title)
```


## title is the title of nearest ax


Here `plt.title` is before colorbar ax, so it's title of map.


```
map = Basemap(projection='cyl')
map.drawmapboundary(fill_color='gray')
map.drawcoastlines()
x, y = map(lon, lat)
map.scatter(x, y, c=temp, cmap='coolwarm', marker='o')
plt.title(title)
ax = plt.gca()
divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="2%", pad=0.1)
plt.colorbar(cax=cax)
plt.show()
```


Here `plt.title` is after colorbar ax(`ax = plt.gca()`), even it's before `plt.colorbar(cax=cax)`, it's still title of map.



```
map = Basemap(projection='cyl')
map.drawmapboundary(fill_color='gray')
map.drawcoastlines()
x, y = map(lon, lat)
map.scatter(x, y, c=temp, cmap='coolwarm', marker='o')
ax = plt.gca()
divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="2%", pad=0.1)
plt.title(title)
plt.colorbar(cax=cax)
plt.show()
```


## Image bigger size


Default is (6.4, 4.8)


```
plt.figure(figsize=(16, 12))
```


[matplotlib.pyplot.figure](https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html)


## Marker size


Param `s` controls size, I used 4, which is smaller than default one.


```
map.scatter(lon, lat, c=third_param, cmap='coolwarm', marker='o', s=4, alpha=0.3)
```


[matplotlib.pyplot.scatter](https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html)


## Colorbar label


```
clb = plt.colorbar(cax=cax)
clb.set_label('Temperature')
```


## colorbar width


2% is the width.


```
divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="2%", pad=0.1)
clb = plt.colorbar(cax=cax)
```


## pcolormesh


```
plt.pcolormesh(lon, lat, third_param, cmap='terrain')
```


[matplotlib.pyplot.pcolormesh](https://matplotlib.org/api/_as_gen/matplotlib.pyplot.pcolormesh.html)

### bar confidence level

Use `yerr`

```
yerr = [[(pre_l, cur_l), (-pre_u, -cur_u)]]
series.plot(kind='bar', legend=False, alpha=0.5, grid=True, yerr=yerr)
```

The `pre_u` is negative, I use `-pre_u` to get positive value.

First row contains the lower errors, the second row contains the upper errors.

Note that all error arrays should have positive values.


```
print(yerr)
[(0.019, 0.022), (0.018, 0.027)]
```

### set x label to be horizontal

```
plt.xticks(rotation=0)
```

### plot two graph in one line

```
fig, ax = plt.subplots(1, 2)

pdf_ax = price_df.plot.hist(ax=ax[0], bins=500, xlim=[0,5], alpha=0.5, grid=True, figsize=(15, 3))
```

### Use one color

```
ax = sort_df.plot(
    kind='bar', x='YEAR_BUILT', y='# of Properties', legend=False, figsize=(15, 3),
    grid=True, alpha=0.5, color=(0.2, 0.4, 0.6, 0.6))
```

### density

Then I get probability in y axis, the max is 1.

```
cdf_ax = price_df.plot.hist(
    ax=ax[1], bins=500, xlim=[0,5], alpha=0.5, grid=True, cumulative=True, figsize=(15, 3), density=True)
```