---
layout: post
author: Hang Hu
categories: python
tags: Blog Python 
cover: 
---
## Create DataFrame

```
tupleList.append((name, rank, area, profile, homepage))
df = pd.DataFrame(tupleList, columns=['name', 'rank', 'area', 'profile', 'homepage'])
```


## write dataframe to csv


```
df.to_csv('faculty_table.csv', header=True, index=False)
```


### to_csv no double quote


```
df.to_csv('foo.csv',header=True, index=False, quoting=csv.QUOTE_NONE)
```


### read csv


```
df = pd.read_csv('faculty_more_table.csv')
```


### add list to dataframe as column


```
df['research_interests'] = all_research_interests # all_research_interests is a list

```


### df column to list


```
profileList = df['profile'].tolist()
```

