---
layout: post
author: Hang Hu
categories: python
tags: Blog Python 
cover: 
---
### upload file to s3

```
bryant_filename = 'bryant.txt'
s3_client = boto3.client('s3')
s3_client.upload_file(bryant_filename, BUCKET_NAME, bryant_filename)
```


### download file from s3 boto3


```
BUCKET_NAME = 'bigdata2-a7'
KEY = 'playbyplay20120510040.zip'
s3 = boto3.resource('s3')
try:
    s3.Bucket(BUCKET_NAME).download_file(KEY, KEY)
except botocore.exceptions.ClientError as e:
    if e.response['Error']['Code'] == "404":
        print("The object does not exist.")
    else:
        raise
```
