```
Initializing Anaconda3 in /home/ubuntu/.bashrc
A backup will be made to: /home/ubuntu/.bashrc-anaconda3.bak
```

```
source .bashrc

which python
which python3
```

```
~/anaconda3/bin$ ./ipython3

In [1]: from IPython.lib import passwd 
...:  
...: passwd()           
Enter password: 
Verify password: 
Out[1]: 'sha1:64c83fb50461:36e2a4be4fb3a892c285206bb470374aa4127302'
```

```
jupyter notebook --generate-config
mkdir ~/certs
cd certs
sudo openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem
```

```

vim .jupyter/jupyter_notebook_config.py
```

```
# Kernel config
c.IPKernelApp.pylab = 'inline'  # if you want plotting support always in your notebook
# Notebook config
c.NotebookApp.certfile = '/home/ubuntu/certs/mycert.pem' #location of your certificate file
c.NotebookApp.ip = '0.0.0.0'
c.NotebookApp.open_browser = False  #so that the ipython notebook does not opens up a browser by default
c.NotebookApp.password = 'sha1:64c83fb50461:36e2a4be4fb3a892c285206bb470374aa4127302'  #the encrypted password we generated above
# Set the port to 8888, the port we set up in the AWS EC2 set-up
c.NotebookApp.port = 8888
```

```
cd ~
mkdir notebooks
cd notebooks
// to solve Permission Denied for jupyter-notebook
sudo chown $USER:$USER ~/certs/mycert.pem
jupyter-notebook
```


## Error

### KeyError: 'allow_remote_access'

Change `c.NotebookApp.ip = '*'` in `.jupyter/jupyter_notebook_config.py` to `c.NotebookApp.ip = '0.0.0.0'`.

### Permission Denied in jupyter-notebook and cannot open `https://ec2-***.us-east-2.compute.amazonaws.com:8888/` in browser

```
sudo chown $USER:$USER ~/certs/mycert.pem
```