---
layout: post
author: Hang Hu
categories: convert-formats
tags: Ubuntu Application Convert-Formats 
cover: 
---

## One pdf

### Convert to `session1.txt`

```
pdftotext -layout session1.pdf
```

Or assign output file name:

```
pdftotext session1.pdf demo.txt
```

If you want to only convert a range of pages in a PDF file, use the “-f” and “-l” (a lowercase “L”) flags to specify the first and last pages in the range you want to convert.

```
pdftotext -f 5 -l 9 sample.pdf sample.txt
```

You can also specify the type of end-of-line character that is applied to the converted text. This is especially useful if you plan to access the file on a different operating system like Windows or Mac. To do this, use the “-eol” flag (the middle character in the flag is a lowercase letter “O”, not a zero) followed by a space and the type of end-of-line character you want to use (“unix”, “dos”, or “mac”).

```
pdftotext -eol unix sample.pdf sample.txt
```

### Open `session1.txt`

Ctrl+H, replace all `` with `*`, replace all `000c` with `## `. Then replace multiple occurences with nothing.

>There is also -table for table layouts specifically, works great.

## Multiple pdf(batch)

the following will convert all files in the current directory:

```
for file in *.pdf; do pdftotext -layout "$file" "$file.txt"; done 
```

A bash script:

```
for file in *.pdf; do
 pdftotext -layout "$file" "$file.txt";
done
```


