---
layout: post
author: Hang Hu
categories: spring-security
tags: Java Spring-Framework Spring-Security 
cover: 
---

## Detail 

The UserEntity has no RoleEntity under debug while there is in database.

## Reason

There are some problems in Hibernate mapping file for enum type.

>mysql

```
`role` enum('ROLE_ADMIN','ROLE_STUDENT','ROLE_TUTOR')
```

>Java code: RoleEnum.java

```
public enum RoleEnum {
    ROLE_STUDENT,ROLE_TUTOR,ROLE_ADMIN
}
```

>RoleEntity.hbm.xml

```
<property name="role" column="role">
</property>
```


## Solution

Change RoleEntity.hbm.xml to

```
<property name="role" column="role">
    <type name="org.hibernate.type.EnumType">
        <param name="enumClass">com.general.Enum.RoleEnum</param>
    </type>
</property>
```
