---
layout: post
author: Hang Hu
categories: git
tags: Git 
cover: 
---

## Details

```
$ git commit -a
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
	modified:   _posts/Tech-Notes (modified content, untracked content)

no changes added to commit
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)

	modified:   _posts/Tech-Notes (modified content, untracked content)
```


## Reason


There exists `.git` in `_posts/Tech-Notes`.
