---
layout: post
author: Hang Hu
categories: react
tags: Blog FrontEnd React 
cover: 
---
## Details

In network of Chrome, I can see base 64 already been fetched. But the `then()` of fetch promise not executed at all. Not catch error as well.

```
this.setState(
  {
    loading: true
  },
  () => {
    fetch(url, {
      method: "GET",
      headers: {}
    })
      .then(handleErrors)
      .then(res => res.json())
      .then(data => {
        console.log("----data----");
        console.log(data);
      })
      .catch(err => {
        // console.error(err);
        this.setState({ loading: false });
      });
```


## Reason


ExpressJS sends String back, should be object or array.


## Solution


Change base64 string to array of string, even there is only one string in array.
