## Details

Warning: is accessing `findDOMNode` inside its `render()`. `render()` should be a pure function of `props` and `state`. It should never access something that requires stale data from the previous render, such as `refs`. Move this logic to `componentDidMount` and `componentDidUpdate` instead.

## Reason

Don't call function inside `render()`. Here I was calling `this.`

```
<Select
    onSelect={ this.onFavFruitSelect('banana') }
>
```

## Solution

Use `bind` or arrow function.

```
<Select
    onSelect={ this.onFavFruitSelect.bind(this, 'banana') }
>
```

