---
layout: post
author: Hang Hu
categories: ubuntu
tags: Ubuntu Environment-Setup 
cover: 
---

## Mysql

```
sudo apt-get install mysql-server mysql-client
```
## JDK deployment

```
sudo mkdir /usr/local/JDK
tar xzvf jdk-8u91-linux-x64.tar.gz
sudo cp -r jdk1.8.0_91/ /usr/local/JDK/
```
### Set Environment Variables

#### Edit /etc/profile

```
vim /etc/profile
```
```
# for java environment

export JAVA_HOME=/usr/local/JDK/jdk1.8.0_91
export JRE_HOME=${JAVA_HOME}/jre
export CLASS_PATH=.:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/lib/tools.jar:${JRE_HOME}/lib:$CLASSPATH
export PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin:$PATH
```
`:$PATH` in the end of above lines means adding PATH defined before, if lost, will cause `vi command not found`.
#### Source and test it

```
source /etc/profile 
java -version 
```
### Tomcat

#### tar and move

```
tar -zxvf apache-tomcat-8.0.37.tar.gz
sudo mv apache-tomcat-8.0.37 /usr/local
```
#### Set enviornmental variables

##### Edit /etc/profile

```
vim /etc/profile
```
```
# set tomcat environment

CATALINA_HOME=/usr/local/apache-tomcat-8.0.37
export CATALINA_HOME
```
##### Edit catalina.sh

```
vim /usr/local/apache-tomcat-8.0.37/bin/catalina.sh
Add these to the end:
# for tomcat and java environment by huhang                                  

CATALINA_HOME=/usr/local/apache-tomcat-8.0.37
JAVA_HOME=/usr/local/JDK/jdk1.8.0_91
```
