---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

## Description

Try and run the following command:
```
ALTER TABLE `investments` 
MODIFY created_at TIMESTAMP 
DEFAULT CURRENT_TIMESTAMP 
NOT NULL;
```
and
```
ALTER TABLE `investments` 
MODIFY updated_at TIMESTAMP 
DEFAULT CURRENT_TIMESTAMP 
NOT NULL;
```
```
start_time timestamp not null, 
end_time timestamp not null, 
```
The reason you are getting this error is because you are not setting a default value for the created_at and updated_at fields. MySQL is not accepting your command since the values for these columns cannot be null.
## Reason

TIMESTAMP has a range of '1970-01-01 00:00:01' UTC to '2038-01-19 03:14:07' UTC (see doc). The default value must be within that range.

Other odd, related, behavior:
```
CREATE TABLE tbl1 (
    ts TIMESTAMP);  
Query OK, 0 rows affected (0.01 sec)

CREATE TABLE tbl2 (
    ts TIMESTAMP,
    ts2 TIMESTAMP);
ERROR 1067 (42000): Invalid default value for 'ts2'

CREATE TABLE tbl3 (
    ts TIMESTAMP,
    ts2 TIMESTAMP DEFAULT '1970-01-01 00:00:01');
Query OK, 0 rows affected (0.01 sec)
```
Side note, if you want to insert NULLS:
```
CREATE TABLE tbl4 (
    ts TIMESTAMP NULL DEFAULT NULL);
```
## Solution

Add `default current_timestamp` to the second timestamp
```
mysql> create table ErrorHistory( 
id int not null primary key auto_increment, 
device_id int not null, 
group_id int not null, 
status int not null, 
error_code int not null, 
start_time timestamp not null, 
end_time timestamp not null default current_timestamp, 
constraint fk_device foreign key (device_id) references Device(id) on update cascade, 
constraint fk_group foreign key(group_id) references DeviceGroup(id) on update cascade);
```
