---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

## Reason

The timezone in mysql is `CST`, while Java uses the local time, which is `+8:00`.
## Solution

Change timezone in mysql.
Before change timezone:
```
mysql> show variables like '%time_zone%';
+------------------+--------+
| Variable_name    | Value  |
+------------------+--------+
| system_time_zone | CST    |
| time_zone        | SYSTEM |
+------------------+--------+
```
### First, find the config file for this mysql.

```
mysql --help
```
### Second, edit it.

```
sudo vim /etc/my.cnf
```
Add `default-time-zone='+08:00'` after `[mysqld]`.
### Third, restart it.

```
service mysqld restart
```
After change timezone:
```
mysql> show variables like '%time_zone%';
+------------------+--------+
| Variable_name    | Value  |
+------------------+--------+
| system_time_zone | CST    |
| time_zone        | +08:00 |
+------------------+--------+
```
Finally, time works correctly.
## Strange things

`mysql> select now();` shows the same result before and after timezone is changed, which is different from others' results in web.
