---
layout: post
author: Hang Hu
categories: mysql
tags: Mysql 
cover: 
---

## Reason

To find the specific error run this:

```
SHOW ENGINE INNODB STATUS;
```

And look in the LATEST FOREIGN KEY ERROR section.

And I get this error: `Cannot find an index in the referenced table where the referenced columns appear as the first columns, or column types in the table and the referenced table do not match for constraint.`  


This error means attributes of `user` is different from those of `id` in table `User`.

## Solution

Change `user` to unsigned, which is where it differs from `id`.

## Reference

`http://stackoverflow.com/questions/15534977/mysql-cannot-add-foreign-key-constraint`

``
