---
layout: post
author: Hang Hu
categories: application
tags: Ubuntu Application 
cover: 
---
## Add color theme solarized

```
cd ~/.nvm/versions/node/v8.2.1/lib/node_modules/leetcode-cli/colors/
vim solarized.json
```


```
{
    "black":   "# 073642",

    "blue":    "# 268bd2",

    "cyan":    "# 2aa198",

    "gray":    "# 93a1a1",

    "green":   "# 859900",

    "magenta": "# d33682",

    "red":     "# dc322f",

    "white":   "# eee8d5",

    "yellow":  "# b58900"

}
```


## Leetcode-cli Config


```
vim ~/.lcconfig
```


Change `COLOR_THEME` to `solarized`.
