---
layout: post
author: Hang Hu
categories: ubuntu
tags: Ubuntu Application 
cover: 
---

```
sudo install hotssh
```

The application name of hotssh is `secure shell`, developed by Gnome.  

## Feature of HotSSH

- Fast search-based interface for new connections  
- Also display and search of local (Avahi) SSH servers  
- Tabbed display with automatic session saving (Firefox style)
- Status bar with information like latency to server and output of remote uptime  
- Close integration with OpenSSH features like connection sharing (near-instant new tabs)  
- NetworkManager integration to easily reconnect after a network change, great for laptops  
