# Nautilus Dropbox Client Usage

## Soft Link

Directory `Dropbox` under `/home/joanna` is the only file that will be synced with dropbox.   

In order to make other files and directories to be synced, use soft link.   

### File

```
ln -s /home/joanna/Music/Music/Animation/hunter02.mp3 /home/joanna/Dropbox/hunter.mp3
```

```
ln -s /home/joanna/Documents/keyword/keyword.kdbx /home/joanna/Dropbox/keyword.kdbx
```

### Directory

```
ln -s /path/to/folder/name_desired_folder/ ~/Dropbox/desired-folder
```