---
layout: post
author: Hang Hu
categories: python
tags: Blog Python 
cover: 
---
## Details

UserWarning: Boolean Series key will be reindexed to match DataFrame index.

## Reason

I cannot use `df.LEGAL_TYPE` as the condition to filter legal_df.

```
strata_ax = legal_df[df.LEGAL_TYPE == 'STRATA'].plot.hist(
    ax=ax[0], bins=500, xlim=[0,5], alpha=0.5, grid=True, figsize=(15, 3))
```


## Solution


Use `legal_df` instead of `df`


```
strata_ax = legal_df[legal_df.LEGAL_TYPE == 'STRATA'].plot.hist(
    ax=ax[0], bins=500, xlim=[0,5], alpha=0.5, grid=True, figsize=(15, 3))
```
