## Install OxygenOS released also in 2017

In Settings -> About Phone, click `Build` 7 times to unlock developer options. In Developer options, enable `USB debugging`, `Advanced reboot`.

Press power button, select reboot, and select recovery to reboot into recovery.

In `Wipe data and cache`, reset system setting and wipe cache.(you have to otherwise you get stuck at Boot Logo))

Select `Install from USB`, then `adb sideload OnePlus5Oxygen_23_OTA_015_all_1708252353_e6d7756780064352.zip `.

Reboot, this is `OxygenOS 4.5.10` and `android 7.1.1`.

## Upgrade OxygenOS (Currently I just used 7.1.1)

1. Turn on WIFI and turn off cellular data
2. Make sure OEM locked, not rooted, stock ROM.
3. Go to Settings-> System Updates, it prompts `OxygenOS 5.1.4`(`Android 8.1.0`), click `Download now`, after downloading, click `reboot to upgrade now`.


Here is how to upgrade to Android 9, but don't do that because the fingerprint won't work in `OxygenOS 9.0.9`.

1. Go to Settings-> System Updates, it prompts OxygenOS 9.0.9(`Android 9`), click `Download now`, after downloading, click `reboot to upgrade now`.
2. Click `Build` 7 times to enable Developer options, in developer options enable `Advanced reboot` and reboot to recovery, reset system settings and wipe cache.
