---
layout: post
author: Hang Hu
categories: git
tags: Git 
cover: 
---

## Example(git download master branch from shadowsocks)

```
# git clone https://github.com/shadowsocks/shadowsocks.qit

# cd shadowsocks

# git branch

* rm
# git checkout -b master origin/master

Branch master set up to track remote branch master from origin.
Switched to a new branch 'master'
# git branch

* master
  rm
# git pull  //to update the code again

Already up-to-date.
# ls

CHANGES              debian      MANIFEST.in  setup.py     utils
config.json.example  Dockerfile  README.md    shadowsocks
CONTRIBUTING.md      LICENSE     README.rst   tests
```

## 

## Reference

```
http://stackoverflow.com/questions/2294313/how-to-download-a-branch-with-git
```
