# MAD anomaly detect

## Confidence Inteval

```
var getConfidenceInterval = function(dateValueArray, windowSize) {
	var valueArray=[];
	for(var i=0; i<dateValueArray.length; i++){
		valueArray.push(dateValueArray[i][1]);
	}
    var confidenceLevel = 0.99;
    var z = ztable.NormSInv(confidenceLevel / 2 + 0.5);
    var lowerLine = [];
    var higherLine = [];
    for (var i = windowSize; i < dateValueArray.length; i++) {
        var subArr = valueArray.slice(i - windowSize, i);
        var mad = math.mad(subArr);        
        var scale=0;
        var marginOfError = scale * mean +  z * mad / math.sqrt(windowSize);
        var mean = math.mean(subArr);
        lowerLine.push([dateValueArray[i][0], mean - marginOfError]);
        higherLine.push([dateValueArray[i][0], mean + marginOfError]);
    }
    dateValueArray.splice(0, windowSize);
    return {
    	lowerLine: lowerLine,
    	higherLine: higherLine
    };
};
```