---
layout: post
author: Hang Hu
categories: frontend
tags: FrontEnd 
cover: 
---

## basics

### headlines

    <h1></h1>
### paragraph

    <p></p>
### comment

    <!--  -->
### change color of h2 using style

    <h2 style="color: blue">CatPhotoApp</h2>
### css selector

    <style>
        h2{
            color:red;
        }
    </style>
### css class

Can be used for style multiple elements

    <style>
        .blue-text {
          color: blue;
        }
    </style>
    <h2 class="blue-text">CatPhotoApp</h2>
### multiple class to an element

    <img class="class1 class2">
### style font-size in css selector

    <style>
        p{
            font-size:16
          }
    </style>
### font-family

```
p {
    font-size: 16px;
    font-family:monospace
  }
```
### import a google font Lobster

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    h2{
        font-family:Lobster;
    }
### If Loster cannot found,degrad font to Monospace

    h2 {
      font-family: Lobster, Monospace;
     }
### image

All image must have a alt attribute.

    <img src="https://bit.ly/fcc-relaxing-cat" alt="cat">
### width that controls element's width

    .smaller-image{
      width:100px;
    }
### border around element

    .thick-green-border{
      border-width:10px;
      border-color:green;
      border-style:solid;
     }
### border-radius for border's rounded corners 

```
  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius:10px;(or 50%)
  }
```
### anchor for links

```
<p>
  View more <a href="http://www.freecatphotoapp.com">cat photos</a>
</p>
```
### dead links using hash symbol

    <p>Click here for <a href="# ">cat photos</a>.</p>

### surround image with anchor to turn image into link

    <a href="# ">

        <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back. ">
    </a>
### unordered list

```
<ul>
  <li>milk</li>
  <li>cheese</li>
</ul>
```
### ordered list

```
<ol>
  <li>Garfield</li>
  <li>Sylvester</li>
</ol>
```
## Form

### text field

    <input type="text">
### placeholder text

Your placeholder text is what appears in your text input before your user has input anything.

    <input type="text" placeholder="cat photo URL">
### action for the address that browser submit

```
<<form action="/submit-cat-photo">
<input type="text" placeholder="cat photo URL">
</form>
```
### add submit button to a form

```
    <button type="submit">Submit</button>
```
### required field

You can require specific form fields so that your user will not be able to submit your form until he or she has filled them out.
```
<input type="text" placeholder="cat photo URL" required>
```
### radio button

All related radio buttons should have the same name attribute.
Each radio button should be nested within its own label  
```
  <label><input type="radio" name="indoor-outdoor">indoor</label>
  <label><input type="radio" name="indoor-outdoor">outdoor</label>
```
### checkbox

Each of your checkboxes should be nested within its own label element.  
All related checkbox inputs should have the same name attribute.  
```
  <label><input type="checkbox" name="personality">Loving</label>
  <label><input type="checkbox" name="personality">Honest</label>
  <label><input type="checkbox" name="personality">Friendly</label>
```
### check radio button and checkbox

```
  <label><input type="radio" name="indoor-outdoor" checked> Outdoor</label>
  <label><input type="checkbox" name="personality" checked> Energetic</label>
```
## Div and id

### nest many elements within div

```
<div>
</div>
```
### give a class to div

```
    .silver-background{
      background-color:silver;
    }
    <div class="silver-background">
    </div>
```
### id

In addition to classes, each HTML element can also have an id attribute.  
Each id must be unique to a specific element and used only once per page.  
```
<form id="cat-photo-form" action="/submit-cat-photo">
<h2 id="cat-photo-app">
```
### use id cat-photo-form style above form element

```
  # cat-photo-form{

    background-color:green;
  }
```
## Padding and margin

### padding and margin

```
  .red-box {
    background-color: red;
    padding: 20px;
    margin: 20px;
  }
```
### negative margin

If you set an element's margin to a negative value, the element will grow larger.  
Change the margin of the green box to -15px, so it fills the entire horizontal width of the yellow box around it.  
```
  .green-box {
    background-color: green;
    padding: 20px;
    margin: -15px;
  }
```
### different padding to each side

```
  .green-box {
    background-color: green;
    padding-top:40px;
    padding-right:20px;
    padding-left:40px;
    padding-bottom:20px;
  }
```
### different margin to each side

```
  .green-box {
    background-color: green;
    margin-top:40px;
    margin-right:20px;
    margin-bottom:20px;
    margin-left:40px;
  }
```
### clockwise notation

```
  .green-box {
    background-color: green;
    padding:40px 20px 20px 40px;
  }
  .red-box {
    background-color: red;
    margin: 20px 40px 20px 40px;
  }
```
### style body

Remember, you can style your body element just like any other HTML element, and all your other elements will inherit your body element's styles.  
```
<style>
  body{
    background-color:black;
  }
</style>
```
## override

### class override body

Class override the body element's color: green; CSS property
```
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  .pink-text{
    color:pink;
  }
</style>
<h1 class="pink-text">Hello World!</h1>
```
### subsequent class override previous one

The order of the class declarations in the style section are what is important. The second declaration will always take precedence over the first.   
```
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  .pink-text {
    color: pink;
  }
  .blue-text{
    color:blue;
  }
</style>
<h1 class="blue-text pink-text">Hello World!</h1>
```
### id override class

```
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  .pink-text {
    color: pink;
  }
  .blue-text {
    color: blue;
  }
  # orange-text{

    color:orange;
  }
</style>
<h1 id="orange-text" class="pink-text blue-text">Hello World!</h1>
```
### inline style override id

```
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  # orange-text {

    color: orange;
  }
  .pink-text {
    color: pink;
  }
  .blue-text {
    color: blue;
  }
</style>
<h1 id="orange-text" class="pink-text blue-text" style="color:white">Hello World!</h1>
```
### important override all

class pink-text uses important,so it overrides all other styles.
```
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  # orange-text {

    color: orange;
  }
  .pink-text {
    color: pink !important;
  }
  .blue-text {
    color: blue;
  }
</style>
<h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
```
## color

### Hex

```
<style>
  body {
    background-color: # 000000;

  }
</style>
```
Abbreviated Hex Code:
```
<style>
  .red-text {
    color: # F00;

  }
  .fuchsia-text {
    color: # F0F;

  }
  .cyan-text {
    color: # 0FF;

  }
  .green-text {
    color: # 0F0;

  }
</style>
```
### RGB

```
<style>
  body {
    background-color: rgb(0,0,0);
  }
</style>
```
### attribute=value selector

```
			<form action="">
				name:<input type="text" /><br/>
				pass:<input type="password" /><br/>
			</form>
			<style>
				input[type='text']{background-color: yellow}
				input[type='password']{background-color: pink}
			</style>
```
### element element selector

Select and style every ```<p>``` element that is inside ```<div>``` elements:
```
			<div id="d1">
				<div class="dd1">
					<span>span1-1</span>
				</div>
				<div class="dd2">
					<span>span1-2</span>
				</div>
			</div>
			<div id="d2">
				<div class="dd1">
					<span>span1-1</span>
				</div>
				<div class="dd2">
					<span>span1-2</span>
				</div>
			</div>
			<style>
				# d1 .dd2 span{color:red}

			</style>
```

### background-image

### for image repeat style

background-repeat:repeat(default,repeat vertically and horizontally),no-repeat,repeat-y,repeat-x
```
		body{
			background-color: black;
			background-image: url("images/dog.gif");
			background-repeat: repeat-y;
		}
```
###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###


























###

###

###

###

###

###

###

###

###

###

###

###

###

###




















































