---
layout: post
author: Hang Hu
categories: frontend
tags: FrontEnd 
cover: 
---

We just proved that browsers read CSS from top to bottom. That means that, in the event of a conflict, the browser will use whichever CSS declaration came last.

However,attribute id takes precedence.

So we've proven that id declarations override class declarations, regardless of where they are declared in your style element CSS.

Override Class Declarations with Inline Styles.

In many situations, you will use CSS libraries. These may accidentally override your own CSS. So when you absolutely need to be sure that an element has specific CSS, you can use !important

    color: red !important;

