---
layout: post
author: Hang Hu
categories: frontend
tags: FrontEnd 
cover: 
---

Bootstrap will figure out how wide your screen is and respond by resizing your HTML elements - hence the name Responsive Design.

With responsive design, there is no need to design a mobile version of your website. It will look good on devices with screens of any width.
### use bootstrap

You can add Bootstrap to any app by adding the following code to the top of your HTML:
```
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
```
The following one from official site works well:  
```
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
```
### bootstrap js

```
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
```
### container-fluid

Make sure all the content on your page is mobile-responsive,div them all with class .container-fluid.

```
<div class="container-fluid">
<h3 class="text-primary text-center">jQuery Playground</h3>
</div>
```
### img-responsive

Make image the responsive size to your different size screen(laptop,phone,etc).
```
<img src="https://bit.ly/fcc-running-cats" class="img-responsive">
```
### text-center

Center the subheading
```
<h2 class="red-text text-center">CatPhotoApp</h2>
```
### text-primary

slightly light blue for text
```
  <h2 class="text-primary text-center">CatPhotoApp</h2>
```
### btn

Nicer button than plain html
```
<button class="btn">Like</button>
```
### btn-block

By making them block elements with the additional class of btn-block, your button will stretch to fill your page's entire horizontal space and any elements following it will flow onto a "new line" below the block.
```
<button class="btn btn-block">Like</button>
```
### btn-primary

Color class btn-primary
```
<button class="btn btn-block btn-primary">Like</button>
```
### btn-info

Color class btn-info for additional information(optional actions)
```
<button class="btn btn-block btn-info">Info</button>
```
### btn-danger

Color class btn-danger for dangerous actions like delete
```
<button class="btn btn-block btn-danger">Delete</button>
```
### bootstrap grid

Bootstrap's grid contains 12 columns in a row.  
Place columns in a row using class .row.  
using .col-md-* or .col-xs-* for sequential column number(how wide the element should be).  
md stands for medium,while sx stands for extra small.  
#### responsive button

```
  <div class="row">
    <div class="col-xs-4">
      <button class="btn btn-block btn-primary">Like</button>
    </div>
    <div class="col-xs-4">
      <button class="btn btn-block btn-info">Info</button>
    </div>
    <div class="col-xs-4">
      <button class="btn btn-block btn-danger">Delete</button>
    </div>
  </div>
```
#### responsive text and image

```
 <div class="row">
    <div class="col-xs-8">
      <h2 class="text-primary text-center">CatPhotoApp</h2>
    </div>
    <div class="col-xs-4">
      <a href="# ">

        <img class="img-responsive thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back. ">
      </a>
    </div>
```
#### responsive radio buttons

```
    <div class="row">
      <div class="col-xs-6">
        <label><input type="radio" name="indoor-outdoor"> Indoor</label>
      </div>
      <div class="col-xs-6">
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
      </div>
    </div>
```
#### responsive checkbox

```
    <div class="row">
      <div class="col-xs-4">
        <label><input type="checkbox" name="personality"> Loving</label>
      </div>
      <div class="col-xs-4">
        <label><input type="checkbox" name="personality"> Lazy</label>
      </div>
      <div class="col-xs-4">
        <label><input type="checkbox" name="personality"> Crazy</label>
      </div>
    </div>
```
#### responsive  input text and submit button 

```
    <div class="row">
      <div class="col-xs-7">
      <input type="text" class="form-control" placeholder="cat photo URL" required>
      </div>
      <div class="col-xs-5">
      <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Submit</button>
      </div>
    </div>  
```
### span

inline button:.btn  
block button:.btn and .btn-block
```
<span>text you want to use inline style</span>
```
### Font Awesome

You can add Font Awesome to any app just by including it by adding the following code to the top of your HTML:  
```
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
```
The i element was originally used to make other elements italic, but is now commonly used for icons. You add the Font Awesome classes to the i element to turn it into an icon, for example:  
#### fa-thumbs-up:  

```
<button class="btn btn-block btn-primary"><i class="fa fa-thumbs-up"></i>Like</button>
```
#### fa-info-circle

```
<button class="btn btn-block btn-info"><i class="fa fa-info-circle">Info</i></button>
```
#### fa-trash

```
<button class="btn btn-block btn-danger"><i class="fa fa-trash">Delete</i></button>
```
#### fa-paper-plane

```
<button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i>Submit</button>
```
### form-control

```
<input class="form-control" type="text" placeholder="cat photo URL" required>
```
### well

Bootstrap has a class called well that can create a visual sense of depth for your columns.

```
  <div class="row">
    <div class="col-xs-6">
      <div class="well">
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
      </div>
    </div>
  </div>
```
### btn-default

```
<div class="row">
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
        <button class="btn btn-default"></button>
      </div>
    </div>
  </div>
```
### create a class to target with jQuery selectors

```
<button class="btn btn-default target"></button>
```
### jQuery target each button by id

```
  <div class="row">
    <div class="col-xs-6">
      <h4># left-well</h4>

      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1"># target1</button>

        <button class="btn btn-default target" id="target2"># target2</button>

        <button class="btn btn-default target" id="target3"># target3</button>

      </div>
    </div>
    <div class="col-xs-6">
      <h4># right-well</h4>

      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target4"># target4</button>

        <button class="btn btn-default target" id="target5"># target5</button>

        <button class="btn btn-default target" id="target6"># target6</button>

      </div>
    </div>
  </div>
```
###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###

###











