
## Example

```
var aMap = {};
function addValueToKey(key, value) {
    aMap[key] = aMap[key] || [];
    aMap[key].push(value);
}
```


```
var metric_values={};
for(i=0; i<metric_name_list.length; i++){
    metric_values[metric_name_list[i]]=metric_values[metric_name_list[i]] || [];
    metric_values[metric_name_list[i]].push(item[metric_name_list[i]]['aggregated']['value']);
}
```

## Reference

[https://salesforce.stackexchange.com/questions/72222/how-to-create-mapstring-liststring-in-javascript](https://salesforce.stackexchange.com/questions/72222/how-to-create-mapstring-liststring-in-javascript)