# Udemy front end notes

## Basics

HTML: nouns, content
CSS: adjectives, styling
Javascript: verbs, action

## HTML

In sublime, type html and click tab, then it finishes the html prototype for you.

`command + /`: comment the line

`<title></title>` has two functions:
1. Show in the tab

2. collected by google as title.

block element:
inline element:

`strong` means a little bit more than `bold`.
`em` emphasis means more than `i`.

`ol`: ordered list. We have to provide `li` list item inside it.

`ul`: unordered list.

`div`: block level container

`span`: inline container

### Attributes

Key value pair.

MDN attribute reference

`img`: self closing tag.

relative path

thead and tbody.

## form, input and label

## input nested in input

```
<form action="http://www.wikipedia.org">
    <label>
        Username:
        <input name="username" type="text" placeholder="username">
    </label>
    <label>
        Password:
        <input name="password" type="password" placeholder="password">
    </label>
    <input type="submit">
</form>
```

## label and input connected by for and id

```
<form action="http://www.wikipedia.org">
    <label for="username">Username:</label>
    <input id="username" name="username" type="text" placeholder="username">
    <label>Password:</label>
    <input id="password" name="password" type="password" placeholder="password">
    <input type="submit">
</form>
```

## Dropdown menu

```
<form action="test_submit" method="get" accept-charset="utf-8">
    <label for="dog">Dog</label>
    <input type="radio" id="dog" name="pet" value="dog">
    <label for="cat">Cat</label>
    <input type="radio" id="cat" name="pet" value="cat">
    <select name="color">
        <option value="red">Red</option>
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
    </select>
    <input type="text" name="text">
    <textarea name="textarea" rows="5" cols="10"></textarea>
    <button type="submit">Submit</button>
</form>
```

## css

### inline

```
<h1 style="color: purple;">Register</h1>
```

### color rgba

a means alpha(transparency) ranging from 0.0 - 1.0

```
h1  {
    color: rgba(0, 0, 0, .5);
}
```

Note that `.5` is equal to `0.5`.

### Background picture

```
body    {
    background: url(http://i2.cdn.cnn.com/cnnnext/dam/assets/150306150823-beautiful-japan-mt-daisen-tottori-super-169.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
```

## Border

border-color, border-width, border-style are required together, a border without color, width or style will show nothing.

```
h1  {
    border-color: black;
    border-width:5px;
    border-style: solid;
}
```

or

```
h1  {
    border: 5px solid purple;
}
```

## CSS selectors

### element

```
li{
    
}
```

### id

```
.hello{
    
}
```

### class

```
#name {
    
}
```

### Other selectors

```

```

[https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048](https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048)













