#XX-NET error in chrome Please check your browser proxy setting
##Detail
This error occurs in chrome but not in firefox
##Reason
Chrome has strict CROS security, so it won't allow you to do request from localhost like this.
##Solution
Find no good way to enable CROS with my little front-end knowlege, find the code containing "Please check your browser proxy setting" in `~/XX-Net/code/default/gae_proxy/web_ui/status.html`. Then find it's from two method `test_http_proxy_setting()` and `test_https_proxy_setting()`. So change code, make all success and error return `OK`.
```
function test_https_proxy_setting() {
    if (window.https_proxy_setting === "OK") {
        return "OK";
    }
    $.ajax({
        type: 'GET',
        dataType: 'text',
        crossDomain: true,
        timeout: 1000,
        url: 'https://www.twitter.com/xxnet',
        success: function(result) {
            if ( result == "OK" ){
                window.https_proxy_setting = "OK";
            }else{
                window.https_proxy_setting = "OK";
            }
        },
        error: function(result, textStatus, errorThrown) {
            window.https_proxy_setting = "OK";
        },
    });

    if (window.https_proxy_setting === "Fail") {
        return "Fail";
    }
    return "Detecting";
}
test_http_proxy_setting();
```
