---
layout: post
author: Hang Hu
categories: ubuntu
tags: Ubuntu Application Retext 
cover: 
---
Change it in `~/.config/ReText\ project/Retext.conf`  
`retext.css` copy: `~/Documents/ConfigurationFile/Retext/retext.css`
```
[General]
defaultExt=md
editorFont=Monospace
editorFontSize=12
font=Ubuntu
fontSize=14
handleWebLinks=true
highlightCurrentLine=true
lineNumbersEnabled=true
livePreviewByDefault=true
recentFileList=/home/joanna/Documents/Ubuntu Notes/Command/retext.md, /home/joanna/Documents/JEE Notes/bootstrap.mkd, /home/joanna/Documents/Ubuntu Notes/Command/VimCommand.md, /home/joanna/Documents/Ubuntu Notes/Command/vlc\x547d\x4ee4\x884c\x4f7f\x7528.md, /home/joanna/Documents/Ubuntu Notes/Command/usefulcommand.md, /home/joanna/Documents/Ubuntu Notes/google-chrome.md, /home/joanna/Documents/Ubuntu Notes/application/redshift.md
styleSheet=/home/joanna/.config/ReText project/retext.css
useWebKit=true
```
