---
layout: post
author: Hang Hu
categories: concurrent
tags: Java Java-Core Concurrent 
cover: 
---

## Condition

- Thread wait or notify a thread on one object
- synchronized() this object

## Example - Number Charater Printing Problem

> NumberPrinter.jaba

```
class NumberPrinter extends Thread{
	private Message msg;
	public NumberPrinter(Message msg){
		this.msg=msg;
	}
	@Override
	public void run(){
		for(int i=1; i<=52; i+=2){
			synchronized(msg){
				try{
					while(msg.get().equals("Number")==false){
						msg.wait();				
					}
					System.out.print(i+""+(i+1));
					msg.set("Character");
					msg.notifyAll();
					msg.wait();
				}catch(InterruptedException e){
					Thread.currentThread().interrupt();
					return;
				}
			}			
		}
	}
}
```


> CharacterPrinter.java


```
class CharacterPrinter extends Thread{
	private Message msg;
	public CharacterPrinter(Message msg){
		this.msg=msg;
	}
	@Override 
	public void run(){
		for(int i=65; i<=90; i++){
			synchronized(msg){
				try{
					while(msg.get().equals("Character")==false){
						msg.wait();
					}
					System.out.print((char)i);
					msg.set("Number");
					msg.notifyAll();
					if(i==90){
						System.out.println();
						continue;
					}
					msg.wait();
				}catch(InterruptedException e){
					Thread.currentThread().interrupt();
					return;
				}
			}
		}
	}
}
```


> Message.java


```
class Message{
	private String msg;
	public Message(String msg){
		this.msg=msg;
	}
	public String get(){
		return msg;
	}
	public void set(String msg){
		this.msg=msg;
	}
}
```


> TestDriver.java


```
class TestDriver{
	public static void main(String[] args){
		Message msg=new Message("Number");
		NumberPrinter n=new NumberPrinter(msg);
		CharacterPrinter c=new CharacterPrinter(msg);
		n.start();
		c.start();
	}
}
```
