---
layout: post
author: Hang Hu
categories: ffmpeg
tags: Ubuntu Application ffmpeg 
cover: 
---

```
ffmpeg -i input.avi -ss 4 -c copy output.avi 
```


```
ffmpeg -i input.avi  -c copy -t 00:00:12 output.avi 
```


```
-i means input
-ss means start timestamp
-t means to
hour:minute:second or seconds can be used with -ss or -t
```


### To avoid first seconds black

Reference: https://video.stackexchange.com/questions/18284/cutting-with-ffmpeg-results-in-few-seconds-of-black-screen-how-do-i-fix-this

Most videos use codecs which perform temporal compression, so a specified cutpoint may rely on frames before (and after) that cutpoint to be correctly decoded. So, when you use ffmpeg to trim videos and use copy mode, ffmpeg has to include all frames before and after the trimmed segment which are needed to decode the segment correctly.

1. use copy mode but set a switch which will allow all players to correctly play these files

```
ffmpeg -ss 44 -t 01:34 -i input.mp4 -vcodec copy -acodec copy -avoid_negative_ts make_zero output.mp4
```

2. re-encode the streams

```
ffmpeg -ss 44 -t 00:01:34 -i input.mp4 output.mp4
```

