---
layout: post
author: Hang Hu
categories: frontend
tags: Blog FrontEnd 
cover: 
---

```
$ git checkout development
$ git checkout 56a4e5c08
```
Note: checking out '56a4e5c08'.

You are in 'detached HEAD' state...
```
![git detached HEAD]({{ site.url }}/assets/posts_img/git-detached-HEAD.png)
```

Normally, when checking out a proper branch name, Git automatically moves the HEAD pointer along when you create a new commit. You are automatically on the newest commit of the chosen branch.


When you instead choose to check out a commit hash, Git won't do this for you. The consequence is that when you make changes and commit them, these changes do NOT belong to any branch.


This means they can easily get lost once you check out a different revision or branch: not being recorded in the context of a branch, you lack the possibility to access that state easily (unless you have a brilliant memory and can remember the commit hash of that new commit...).


To get out of detached HEAD, create a new branch and make this branch refer to current commit.


```
git branch ProjName_NewFeatureName
git checkout ProjName_NewFeatureName
```


## Reference


[detached-head-when-checkout-commit](https://www.git-tower.com/learn/git/faq/detached-head-when-checkout-commit)


[how-can-i-reconcile-detached-head-with-master-origin](https://stackoverflow.com/questions/5772192/how-can-i-reconcile-detached-head-with-master-origin)
