---
layout: post
author: Hang Hu
categories: git
tags: Blog Git 
cover: 
---
### add part of changes in a file

```
git add -p
```


For snippet you want to add, use `y`. And then use `q` to quit when it's done.


### delete branch


```
git branch -d BRANCH_NAME
```


### switch branch


```
git checkout BRANCH_NAME
```


### create new branch


```
git checkout -b BRANCH_NAME
```


###  git pull all subdirectories


```
find . -type d -depth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} pull origin master \;
```
