## Solution

```
$ git filter-branch --env-filter '
> WRONG_EMAIL="wrong@email.com"
> NEW_NAME="Hang"
> NEW_EMAIL="right@email.com"
> if [ "$GIT_COMMITTER_EMAIL" = "$WRONG_EMAIL" ]
> then
>     export GIT_COMMITTER_NAME="$NEW_NAME"
>     export GIT_COMMITTER_EMAIL="$NEW_EMAIL"
> fi
> if [ "$GIT_AUTHOR_EMAIL" = "$WRONG_EMAIL" ]
> then
>     export GIT_AUTHOR_NAME="$NEW_NAME"
>     export GIT_AUTHOR_EMAIL="$NEW_EMAIL"
> fi
> ' --tag-name-filter cat -- --branches --tags
Rewrite 2a92554db87b64aece2f8b152b6489ac4ef45625 (5/5) (0 seconds passed, remaining 0 predicted)    
Ref 'refs/heads/master' was rewritten
Ref 'refs/tags/final' was rewritten
```

```
git push -f
```