## git-secrets

### Install

```
PREFIX=/home/hang/Programs
MANPREFIX=/usr/local/share/man/man1
sudo make install
```

If get error `mkdir: cannot create directory ‘/usr/local/share/man/man1’: File exists` then comment that line in Makefile.

### Usage

```
cd PATH_TO_GIT_REPO
git secrets --install
git secrets --register-aws
git secrets --scan
```

And when commit, git secrets will check, if there contains AWS credentials, it will alert and the commit will fail.

## gittyleaks

### Install

```
pip3 install gittyleaks --user
```

```
cd /home/hang/.local/lib/python3.6/site-packages/gittyleaks
vim __main__.py
```

Change `.cdp` to `.gittyleaks`.

### Usage

```
cd PATH_TO_GIT_REPO
python3 -m gittyleaks
```