---
layout: post
author: Hang Hu
categories: environment-setup
tags: Ubuntu Environment-Setup 
cover: 
---

NVM is not stable in Ubuntu, it's better to use nodejs directly.

## Installation

```
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
```


```
mv .nvm/ /usr/local/nvm
```


## Configuration


```
sudo vim /etc/profile
```

Add the following lines:

``` 
# for nvm

export NVM_DIR="/usr/local/nvm"                                                                                                                                          
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

```


```
source /etc/profile
```

## Install NodeJs


```
nvm install node
```


## Use NodeJs


```
npm install hexo-cli -g
```

