---
layout: post
author: Hang Hu
categories: environment-setup
tags: Blog Ubuntu Environment-Setup 
cover: 
---
## Remove old versions

```
sudo apt-get remove docker docker-engine docker.io containerd runc
```


## Install docker-ce


```
sudo apt-get update
```


```
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
```


```
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
```


```
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
```


```
sudo apt-get update
```


```
sudo apt-get install docker-ce docker-ce-cli containerd.io
```


## Check if docker installed successfully


```
sudo docker run hello-world
```
