---
layout: post
author: Hang Hu
categories: environment-setup
tags: Blog Ubuntu Environment-Setup 
cover: 
---
## Install

```
sudo apt install zsh


sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
```


### Powerline font


```
sudo apt-get install fonts-powerline
```


## Config


```
vim ~/.zshrc
```


### Set theme


```
ZSH_THEME="agnoster"
```


`agnoster` requires powerline.


### Plugins


#### zsh-syntax-highlighting


Highlight commands like fish shell.


```
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
```


And add zsh-syntax-highlighting to plugin list in `~/.zshrc`.


#### fast-syntax-highlighting


Highlight commands, more colors than `zsh-syntax-highlighting`.


```
git clone https://github.com/zdharma/fast-syntax-highlighting.git \
  ~/.oh-my-zsh/custom/plugins/fast-syntax-highlighting
```


And add fast-syntax-highlighting to plugin list in `~/.zshrc`.


#### zsh-autosuggestions


Suggest command as you type, based on command history. Use right arrow to accept suggestion.


```
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
```


And add zsh-autosuggestions to plugin list in `~/.zshrc`.


#### My plugins list


```
plugins=(
    git
    docker
    zsh-autosuggestions
    fast-syntax-highlighting
)
```



### Shorten prompt


```
vim ~/.oh-my-zsh/themes/agnoster.zsh-theme
```


```
# Dir: current working directory

prompt_dir() {
  prompt_segment blue $CURRENT_FG '%~'
}
```



Change it to


```
# Dir: current working directory

prompt_dir() {
  prompt_segment blue $CURRENT_FG '%1~'
}
```


1 indicates the prompt only contains current directory.


```
source ~/.zshrc
```


To upgrade oh my zsh:


```
cd ~/.oh-my-zsh

git stash
upgrade_oh_my_zsh
git stash pop
```


Or just `git add` and `git commit -m 'CHANGES_I_MADE'`, then I can simply use `upgrade_oh_my_zsh`.


```
git add .
git commit -m 'only use current directory in prompt'
```


## set zsh as default shell


[How to make ZSH the default shell?](https://askubuntu.com/questions/131823/how-to-make-zsh-the-default-shell)


## Use colors for different types of directories


```
# for dircolors

eval `dircolors /home/hang/.dir_colors/dircolors`
```


### Fix vscode terminal in ubuntu


Add this line in user settings, `PowerlineSymbols` is installed by `sudo apt-get install fonts-powerline`.


```
"terminal.integrated.fontFamily": "'monospace', 'PowerlineSymbols'"
```
