## Install

```
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
```

## Config

```
vim ~/.zshrc
```

### Set theme

```
ZSH_THEME="agnoster"
```

`agnoster` requires powerline.

### Plugins

#### zsh-syntax-highlighting

Highlight commands like fish shell.

```
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
```

And add zsh-syntax-highlighting to plugin list in `~/.zshrc`.

#### fast-syntax-highlighting

Highlight commands, more colors than `zsh-syntax-highlighting`.

```
git clone https://github.com/zdharma/fast-syntax-highlighting.git \
  ~/.oh-my-zsh/custom/plugins/fast-syntax-highlighting
```

And add fast-syntax-highlighting to plugin list in `~/.zshrc`.

#### zsh-autosuggestions

Suggest command as you type, based on command history. Use right arrow to accept suggestion.

```
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
```

And add zsh-autosuggestions to plugin list in `~/.zshrc`.

#### My plugins list

```
plugins=(
    git
    docker
    zsh-autosuggestions
    fast-syntax-highlighting
)
```

