```
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

sudo apt-get update

sudo apt-get install -y mongodb-org
```

data directory /var/lib/mongodb

the log directory /var/log/mongodb

configuration file /etc/mongod.conf

## Usage

```
sudo service mongod start
```

```
sudo tail -f /var/log/mongodb/mongod.log

2019-04-05T17:40:34.141-0700 I NETWORK  [initandlisten] waiting for connections on port 27017
```

Start

```
mongo
```


## Uninstall

```
sudo service mongod stop

sudo apt-get purge mongodb-org*

sudo rm -r /var/log/mongodb
sudo rm -r /var/lib/mongodb

```