
## Download

Download it from https://pypy.org/download.html#installing and uncompress it in `/home/joanna/Programs`.

## Config

```
sudo vim /etc/profile
```

Add the following line:

```
# for pypy3
export PYPY3_HOME=/home/joanna/Programs/pypy3-v6.0.0-linux64
export PATH=$PATH:${PYPY3_HOME}/bin
```

Change PYSPARK_PYTHON to pypy3:

```
# use shipped python3 for pyspark
#export PYSPARK_PYTHON=python3

# use pypy3 for pyspark
export PYSPARK_PYTHON=pypy3
```


```
source /etc/profile
```

```
pypy3
```