```
tar -xvf apache-cassandra-3.11.3-bin.tar.gz
mv apache-cassandra-3.11.3 ~/Programs
```

```
sudo vim /etc/profile
```

```
export CASSANDRA_HOME=/home/joanna/Programs/apache-cassandra
export PATH=$PATH:${CASSANDRA_HOME}/bin  
```

```
source /etc/profile
```

Start Cassandra in the foreground by invoking bin/cassandra -f from the command line. Press “Control-C” to stop Cassandra. Start Cassandra in the background by invoking bin/cassandra from the command line. Invoke kill pid or pkill -f CassandraDaemon to stop Cassandra, where pid is the Cassandra process id, which you can find for example by invoking pgrep -f CassandraDaemon.

Verify that Cassandra is running by invoking `bin/nodetool status` from the command line.

Configuration files are located in the `conf` sub-directory.
Since Cassandra 2.1, log and data directories are located in the logs and data sub-directories respectively. Older versions defaulted to /var/log/cassandra and /var/lib/cassandra. Due to this, it is necessary to either start Cassandra with root privileges or change conf/cassandra.yaml to use directories owned by the current user, as explained below in the section on changing the location of directories.


```
cqlsh
```