---
layout: post
author: Hang Hu
categories: java-core
tags: Java Java-Core 
cover: 
---

```
public static void getFilesInFolderReversily(final File folder, List<File> files) {
for (final File file : folder.listFiles()) {
  if (file.isDirectory()) {
    getFilesInFolderReversily(file, files);
  } else {
    //System.out.println(file.getName());
    if ((file.getName().endsWith(".mkd") && (startsWithDate(file.getName()) == false))) {
      System.out.println(file.getName());
      files.add(file);
    }
  }
}
}
```
