#NoSuchBeanDefinitionException for DataSource
##Reason
`DriverManagerDataSource` indirectly implements `DataSource` in sql instead of `activiation`, my import of `activiation` makes it fails to find the right bean.
```
import javax.activation.DataSource;
```
```
public class AppConfig {
    @Bean(name="dataSource",autowire = Autowire.BY_TYPE)
    public DriverManagerDataSource dataSource(){
        DriverManagerDataSource driverManagerDataSource=new DriverManagerDataSource();
        driverManagerDataSource.setDriverClassName("com.mysql.jdbc.Driver");
        driverManagerDataSource.setUrl("jdbc:mysql://localhost:3306/TestSpringSecurity");
        driverManagerDataSource.setUsername("joanna");
        driverManagerDataSource.setPassword("joanna123.");
        return driverManagerDataSource;
    }
    //......
}
```
##Solution
Change `activation` to:
```
import javax.sql.DataSource;
```