---
layout: post
author: Hang Hu
categories: frontend
tags: Blog FrontEnd 
cover: 
---
## Details 

This async function returns `Promise { false }` whose type is actually `Promise<boolean>`, but I actually want `false`.

```
let res = attempt();
```


```
async function attempt(){
    let continueLoop = 100;
    while(continueLoop>0){
        try{
            await Promise.all([
                page.click('# um font[color=red]', {

                    button: 'left',
                    clickCount: 3
                }),
                page.waitForSelector('li# fd')

            ]);
            continueLoop = 0;
        }catch(error){
            continueLoop--;
            if(continueLoop<=0){
                console.log('Try so many times and fail, exit.');
                return false;
            }else{
                console.error(error);
                console.log(`Try again, ${continueLoop} times left.`);
            }
        }
    }
}
```


## Reason


`async` returns `Promise`, I have to use `.then` or `await` to get boolean.


## Solution


```
let res = await attempt();
```
