#column start_time not found
```
while(rs.next()){
	ErrorHistory errorHistory=new ErrorHistory();
	errorHistory.setGroupId(rs.getInt("group_id"));
	errorHistory.setGroupName(rs.getString("group_name"));
	errorHistory.setDeviceId(rs.getInt("device_id"));
	errorHistory.setDeviceName(rs.getString("device_name"));
	errorHistory.setTime(new Date(rs.getTimestamp("start_time").getTime()));
	errorHistory.setErrorMsg(new ErrorType(rs.getInt("error_code")).getName());
	Duration duration=Duration.ofMillis(rs.getTimestamp("end_time").getTime()-rs.getTimestamp("start_time").getTime());
	errorHistory.setDuration(duration);
	errorHistories.add(errorHistory);
}
```
##Reason
```
select ErrorHistory.start_time start, etc
```
Therefore, no start_time for result tuples.
##Solution
Change start_time to start.