## Install

```
brew install nginx
sudo nginx//run
```

`http://localhost:8080`

Config file in Mac: `/usr/local/etc/nginx/nginx.conf`

```
sudo nginx -s stop//fast shutdown
sudo nginx -s quit//grateful shutdown
sudo nginx -s reload
```

```
vim /usr/local/etc/nginx/nginx.conf
```

From

```
location / {
    root   html;
    index  index.html index.htm;
}
```

To

```
location / {
    root   /Users/didi/firstNginx/data/www;
    index  index.html index.htm;
}
location /images/ {
    root   /Users/didi/firstNginx/data/;
}
```

The structure of static contents is

```
/Users/didi/firstNginx/data
/Users/didi/firstNginx/data/www
/Users/didi/firstNginx/data/images
/Users/didi/firstNginx/data/images/a.jpg
```

Note that here it's `/Users/didi/firstNginx/data/` but not `/Users/didi/firstNginx/data/images/`. If use `/Users/didi/firstNginx/data/images/`, you will get 404 when accessing `http://127.0.0.1:8080/images/a.jpg`.

The default nginx html folder (brew install only) is in:

```
/usr/local/Cellar/nginx/1.15.0/html
```
