---
layout: post
author: Hang Hu
categories: mysql
tags: Blog Database Mysql 
cover: 
---
## Example

```
SELECT * FROM a
LEFT JOIN b ON a.id = b.id
UNION
SELECT * FROM a
RIGHT JOIN b ON a.id = b.id
```


## function to turn left join into full join


```
public String fullJoinStatement(String left){
    String right = left.replace('LEFT JOIN', 'RIGHT JOIN');
    return left+' UNION '+right;    
}
```


## Reference


[How to use MySQL JOIN? INNER, LEFT, RIGHT, FULL JOIN Explained](https://tableplus.io/blog/2018/07/mysql-join-explained-inner-left-right-full.html)
