---
layout: post
author: Hang Hu
categories: java
tags: Java Java-IDE Intellij 
cover: 
---

```
Static import                   ALT+ENTER,Ctrl-Alt-Space
Find action                     ctrl+shift+a
Error handling                  ALT+ENTER
Maximaze current editor         ctrl+shift+f12
Run tomcat                      shift+f10
Stop tomcat                     ctrl+f2
Maximize tool window(output)    ctrl+shift+quote(")
Comment block of code           ctrl+shift+slash(/)
Documentation                   ctrl+q
Test                            alt+t
reopen closed tab               ctrl+shift+t
replace in all files            ctrl+shift+r
find in all files               ctrl+shift+f
duplicate line or selection     ctrl+y
delete line                     ctrl+d
System.out.println()            sout+enter
Extract method                  ctrl+alt+M
```
