---
layout: post
author: Hang Hu
categories: command
tags: Ubuntu Command 
cover: 
---

```
sudo vim /etc/crontab
```

Or

```
crontab -e
```

```
*     *     *   *    *        command to be executed
-     -     -   -    -
|     |     |   |    |
|     |     |   |    +----- day of week (0 - 6) (Sunday=0)
|     |     |   +------- month (1 - 12)
|     |     +--------- day of month (1 - 31)
|     +----------- hour (0 - 23)
+------------- min (0 - 59)
```

```
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5   *   *   1       tar -zcf /var/backups/home.tgz /home/
# m h  dom mon dow   command
```


