---
layout: post
author: Hang Hu
categories: java
tags: Java JEE Servlet-JSP 
cover: 
---

#### servlet

Instanciate a servlet based on a servlet class and give this servlet instance a name.
```
  <servlet>
  	<servlet-name>servletDemo1</servlet-name>
  	<servlet-class>com.huhang.servlet.ServletDemo1</servlet-class>
  </servlet>
```
##### load-on-startup

Let servlet load on Tomcat startup instead of waiting someone to access its page to use it.
That makes the first request faster.
Smaller the number is, higher the priority this servlet is.
```
  <servlet>
  	<servlet-name>servletDemo1</servlet-name>
  	<servlet-class>com.huhang.servlet.ServletDemo1</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
```
#### servlet-mapping

Map a servlet instance(according to its name) and a url.
```
  <servlet-mapping>
  	<servlet-name>servletDemo1</servlet-name>
  	<url-pattern>/demo1</url-pattern>
  </servlet-mapping>
```
#### multiple mapping    

Map one servlet to two url.
```
  <servlet-mapping>
    <servlet-name>servletDemo4</servlet-name>
    <url-pattern>/demo4</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>servletDemo4</servlet-name>
    <url-pattern>/demo44</url-pattern>
  </servlet-mapping>
```
