---
layout: post
author: Hang Hu
categories: servlet-jsp
tags: Java JEE Servlet-JSP 
cover: 
---

### work directory for jsp .java and .class files

```
/usr/local/apache-tomcat-8.0.37/work/Catalina/localhost/TestJSP/org/apache/jsp
```

The above files(directories, .java, .class files) are generated when accessing according websites in the first time.  

And browser ask .jsp for .class to execute.  

Everytime .java is changed, accessing will make .jsp retranslation.

### index.jsp will be translated into a servlet

index.jsp->translation->index_jsp.java->compile->index_jsp.class  

index.jsp will be translated to class index_jsp which extends HttpJspBase, ans HttpJspBase extends HttpServlet.  

So index.jsp will be translated into a servlet.  

### write html tags to browser

All code in index.jsp:

```
<%@ page language="java" import="java.util.Date" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%
		Date date=new Date();
		out.write(date.toLocaleString());
	%>
</body>
</html>
```

Code snippet for presentation in _jspService(..) in index_jsp.java:

```
out.write("\n");
out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
out.write("<html>\n");
out.write("<head>\n");
out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
out.write("<title>Insert title here</title>\n");
out.write("</head>\n");
out.write("<body>\n");
out.write("\t");

Date date=new Date();
out.write(date.toLocaleString());

out.write("\n");
out.write("</body>\n");
out.write("</html>");
```

### Predefined variables

1. PageContext pageContext

2. HttpSession session

3. ServletContext application

4. ServletConfig config

5. JspWriter out.  

JspWriter extends Writer, which is what response.getWriter() returns.

6. Object page

### Parse login in servlet

```
String email=request.getParameter("email");
String password=request.getParameter("pwd");
if(("huhang600@126.com".equals(email))&&("admin".equals(password))){
    //set attribute for session so home.jsp can use it.
	request.getSession().setAttribute("email", email);
	request.getRequestDispatcher("/success.jsp").forward(request, response);
}else{
    //set attribute for request(can't set attribute in response), then pass request and response to login.jsp
	request.setAttribute("msg", "Incorrect email or password");
	request.getRequestDispatcher("/login.jsp").forward(request, response);
```

Code snippet in success.jsp

```
<%
	out.write(request.getParameter("email"));
	//jump without passing request and response
	response.setHeader("refresh","3;url=/TestJSP/home.jsp");
%>
```

Code snippet in home.jsp:

```
<%
	out.write((String)session.getAttribute("email"));
%>
```

Code snippet in login.jsp:

```
<body>
	<div class="container-fluid"  class="text-center">
		<div class="text-danger text-left">
			<label>
				<%
					String msg=(String)request.getAttribute("msg");
					if(msg!=null)
						out.write(msg);
				%>
			</label>
		</div>
		<form action="/TestJSP/ParseLoginServlet">
			<div class="form-group">
				<label for="email">Email Address:</label>
				<input type="email" class="form-control" name="email">
			</div>
		    <div class="form-group">
		    	<label for="pwd">Password:</label>
		    	<input type="password" class="form-control" name="pwd">
		    </div>
		    <div class="checkbox">
		    	<label><input type="checkbox"> Remember me</label>
		  </div>
		    <button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</body>
```

### request.getContextPath()

```
response.sendRedirect("/TestJSP/login.jsp");
```

The same as the following line. request.getContextPath() fetch "/TestJSP".  

```
response.sendRedirect(request.getContextPath()+"/login.jsp");
```

###

#### page

```
<%@ page language="java" import="java.util.Date" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
```

Can be written another way:

```
<%@ page language="java"%>
<%@ page import="java.util.Date"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page pageEncoding="UTF-8"%>
<%@ page session="true"%>   //true by default
<%@ page errorPage="/error.jsp"%>
Three packages will be imported by Tomcat automattically.
```

import javax.servlet.*;

import javax.servlet.http.*;

import javax.servlet.jsp.*;

```
##### errorPage and isErrorPage

Code snippet in pageWithError.jsp which jumps to error.jsp when this page occurs any exception:
```

<%@ page errorPage="/error.jsp"%>

```
Code snippet in error.jsp which makes Tomcat declare exception:
```

<%@page isErrorPage="true"%>    //false by default

```
exception is declared in error_jsp.java:
```

java.lang.Throwable exception = org.apache.jasper.runtime.JspRuntimeLibrary.getThrowable(request);

```
##### contextType

Code snippet in *.jsp:
```

<%@page contentType="text/html; charset=UTF-8"%>

```
Above code in *.jsp will be used to generate following code in _jspService(..) in *_jsp.java.  
```

response.setContentType("text/html; charset=UTF-8");                                                                                                               

```
