---
layout: post
author: Hang Hu
categories: frontend
tags: FrontEnd 
cover: 
---

In this section, we'll learn how to get data from APIs. APIs - or Application Programming Interfaces - are tools that computers use to communicate with one another.  
We'll also learn how to update HTML with the data we get from these APIs using a technology called Ajax.  
### even one element a line also need class .row

Use '''col-xs-12''' for those who has only one element per line.  
Should I add .row?  

```
<div class="container-fluid">
  <div class = "row text-center">
    <h2>Cat Photo Finder</h2>
  </div>
</div>
<div class="container-fluid">
  <div class = "row text-center">
    <div class = "col-xs-12 well message">
      The message will go here
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class = "row text-center">
    <div class = "col-xs-12">
      <button id = "getMessage" class = "btn btn-primary">
        Get Message
      </button>
    </div>
  </div>
</div>
```

### click event handler

```
  $(document).ready(function() {
   $("# getMessage").on("click",function(){

     
   });
  });
```

### change html with click event

When our click event happens, we can use jQuery to update an HTML element.  

Let's make it so that when a user clicks the element with id # getMessage, we change the html of the element with the class .message to "Here is the message".  

```
  $(document).ready(function() {
    $("# getMessage").on("click", function(){

      $(".message").html("Here is the message");
    });
  });
```

### jQuery getJSON method

You can also request data from an external source. This is where APIs come into play.  

Most web APIs transfer data in a format called JSON.  

You've already been using JSON whenever you create a JavaScript object. JSON is nothing more than object properties and their current values, sandwiched between a { and a }.  

These properties and their values are often referred to as "key-value pairs".  

Let's get the JSON from Free Code Camp's Cat Photo API.  

```
  $(document).ready(function() {
    $("# getMessage").on("click", function(){

      $.getJSON("/json/cats.json",function(json){
        $(".message").html(JSON.stringify(json));
      });
    });
  });
```

Raw JSON will be retrieved:  

[{"id":0,"imageLink":"https://s3.amazonaws.com/freecodecamp/funny-cat.jpg","altText":"A white cat wearing a green helmet shaped melon on it's head. ","codeNames":["Juggernaut","Mrs. Wallace","Buttercup"]},{"id":1,"imageLink":"https://s3.amazonaws.com/freecodecamp/grumpy-cat.jpg","altText":"A white cat with blue eys, looking very grumpy. ","codeNames":["Oscar","Scrooge","Tyrion"]},{"id":2,"imageLink":"https://s3.amazonaws.com/freecodecamp/mischievous-cat.jpg","altText":"A ginger cat with one eye closed and mouth in a grin-like expression. Looking very mischievous. ","codeNames":["The Doctor","Loki","Joker"]}]

### retrieve and formate JSON data using .forEach() method

We can use the .forEach() method to loop through our data and modify our HTML elements.  

First, let's declare an html variable with var html = "";.  

Then, let's loop through our JSON, adding more HTML to that variable.   

```
  $(document).ready(function() {
    $("# getMessage").on("click", function() {

      $.getJSON("/json/cats.json", function(json) {
        var html = "";
        json.forEach(function(val){
          var keys=Object.keys(val);
          html+="<div class='cat'>";
          keys.forEach(function(key){
            html+="<strong>"+key+"</strong>: "+val[key]+"<br>";
          })
          html+="</div><br>";
        });
        $(".message").html(html);

      });
    });
  });
```

### Get image from raw JSON

Each object in our JSON array contains an imageLink key with a value that is the URL of a cat's image.  

When we're looping through these objects, let's use this imageLink property to display this image in an img element.  

```
  $(document).ready(function() {
    $("# getMessage").on("click", function() {

      $.getJSON("/json/cats.json", function(json) {
        var html = "";
        json.forEach(function(val) {
          html += "<div class = 'cat'>";
          html+="<img src='"+val.imageLink+"'"+"alt='"+val.altText+"'"+">";
          html += "</div>";
        });
        $(".message").html(html);
      });
    });
  });
```

### json.filter(function(){});

If we don't want to render every cat photo we get from our Free Code Camp's Cat Photo JSON API, we can pre-filter the json before we loop through it.  

It works like array's filter() in javascript.  

Let's filter out the cat whose "id" key has a value of 1.  

```
        json=json.filter(function(val){
          return (val.id!==1);
        });
```

### get geolocation data from browser

Every browser has a built in navigator that can give us this information.  

The navigator will get our user's current longitude and latitude.  

You will see a prompt to allow or block this site from knowing your current location.   

By selecting allow you will see the text on the output phone change to your latitude and longitude.  

The only one in this topic which doesn't have ```$(document).ready(function(){});```.   
```

<script>

  if(navigator.geolocation){

    navigator.geolocation.getCurrentPosition(function(position){

      $("# data").html("latitude: "+position.coords.latitude+"<br>longitude: "+position.coords.longitude);

    });

  }

</script>

```
### get the quote from JSON API

```

    $.getJSON("https://crossorigin.me/http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&callback=",function(json){

      var ht="";

      json.forEach(function(val){

        ht+="<div class='quote'>";

        ht+="<p>"+val.content+"</p>";

        ht+="</div>";

      });

      $(".message").html(ht);

    });

```
### use $.ajax instead of $.getJSON to disable cache

Only when cache is disabled can I retrieve a new quote.
```

 $.ajax({url:"https://crossorigin.me/http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en",success: function(json){

      var ht="";

        ht+="<div class='quote'>";

        ht+="<p>"+json.quoteText+"<\/p>";

        ht+="</div>";

      $(".message").html(ht);

    },

    cache:false

    });

```
### tweet out quote

Use $("# tweet-quote").attr() to change href of anchor.

```html

<a id="tweet-quote" href="https://twitter.com/intent/tweet/?text=" class="btn btn-primary" target="_blank"><i class="fa fa-twitter fa-1x"></i></a>

```

```javascript

$(document).ready(function(){

  $("# getMessage").on("click",function(){

    $.ajax({url:"https://crossorigin.me/http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en",success: function(json){

      currentQuote = json.quoteText;

      currentAuthor = json.quoteAuthor;

      var ht="";

        ht+="<p>"+json.quoteText+"<\/p>";

      $(".quote").html(ht);

      $(".author").html("<p>"+json.quoteAuthor+"<\/p>");

      $("# tweet-quote").attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));

    },

    cache:false

    });

  });

});

```
## Problem

### can't get anything afer formatting json

Be careful that forEach is lowercase in for.
