### Change ant-menu-sub component style

```
<SubMenu
    className={ style.user }
    title={ this.state.username }
>
    <Menu.Item>Logout</Menu.Item>
</SubMenu>
```

Use className to restrict components influenced. Use `:global` because `.ant-menu-sub` is the `class` in final webpage.

```
.user :global(.ant-menu-sub) {
    text-align: center;
    width: 120px;
    min-width: 0px;
 }
```

Style li under it:

```
 .user :global(.ant-menu-sub li) {
    display: inline-block;
    padding: 0;
}
```

`user` is a className designated to `SubMenu`.

### Change user style

```
.header .headerMenu .user {
    float: right;
}
```

### nested style

```
.header {
    text-align: left;
    :global {
        .ant-radio-button-wrapper {
            color: white;
        }
        .ant-menu-sub {
            border: 0;
        }
    }
    .user {
        font-size: 14px;
    }
}
```

## :active

```
.header {
    &:active {
        background-color: red;
    }
}
```