## Parent to child component


Parent Component passes info as prop.

```
export default class App extends React.Component {
	render() {
		return (
			<TodoList info="info ..." />	
		);
	}
}
```

Child component receive info in `this.props.info`.

```
export default class TodoList extends React.Component {
    constructor(props) {
        super(props);
        this.onButtonMouseEnter = this.onButtonMouseEnter.bind(this);
    }
    private onButtonMouseEnter() {
        console.log('mouse enter');
        console.log(this.props.info);
    }
    public render() {
        return (
            <button onMouseEnter={ this.onButtonMouseEnter } />
        );
    }
}
```

## Child to parent

Parent compoent:

```
private updateFavFruit(fruit) {
    this.setState({favFruit: fruit});
    // ...
}
render(){
    return (
        <Dropdown
            updateFavFruit={ this.updateFavFruit }
        />
    );    
}
```

Child Component:

```
private fruitOnSelect(optionValue) {
    this.props.updateFavFruit(optionValue);
}
render() {
    return (
        <Select
            onSelect={ this.fruitOnSelect }
        >
            <Option key="Apple" value="Apple">Apple</Option>
            <Option key="Banana" value="Banana">Banana</Option>
            <Option key="Orange" value="Orange">Orange</Option>
        </Select>
    );
}
```



## Reference

[Medium passing data between react components](https://medium.com/@ruthmpardee/passing-data-between-react-components-103ad82ebd17)