## Details

I already used `withRouter` and `RouteComponentProps` as the [post](https://github.com/ReactTraining/react-router/blob/master/packages/react-router/docs/api/withRouter.md) introduced, but `this.props.location` is still logged to be `undefined`.

## Reason

The component I am calling `this.props.location` is not the route component, which is the one that developer used in `react-router` configuration.

## Solution

`this.props.location` is solely accessuble in such a `route component`, so I have to pass the prop location from such a `route component` down to the component I want to use `location`.

```
<Router>
    <Route path="/" component={App}>
    // ...
</Router
```


```
class App extends React.Component{
  // ...
  render() {
    return <Navbar location={this.props.location}/>
  }
}
```

## Reference

[react router this props location](https://stackoverflow.com/questions/42010053/react-router-this-props-location)

