## Use

```
prettier --write src/1point3acresCheckin.ts
```

## format on save (vscode)

Ctrl+Shift+P to open command pallete, choose `Preferences: Open Settings(JSON)`, add `"editor.formatOnSave": true` to user settings.

## Use prettier with tslint

Some tslint warning or error can be solved by prettier. So just let prettier to do formating and tslint for code quality.

```
npm i -D tslint-config-prettier
```

In `tslint.json`:

```
{
    "extends": ["tslint:latest", "tslint-config-prettier"]
}
```

## Use prettier with eslint in vscode

Turn off ESLint's formatting rules

```
npm install --save-dev eslint-config-prettier
```

.eslintrc.json:

```
{
  "extends": ["prettier"]
}
```

### vscode settings for prettier used with eslint

vscode settings.json()Ctrl+Shift+P to open command pallete, choose `Preferences: Open Settings(JSON)`, add the following to user settings.

```
"prettier.eslintIntegration": true
```