## install

```
npm install -g typescript
```

Install tslint in vscode.

## config

`tslint.json`:

```
{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "watch": true
    },

    "extends": ["tslint:latest", "tslint-config-prettier"]
}
```

## Usage

```
tsc --init
```

```
tsc scraper.ts
```

```
node scraper.js
```


## tslint with prettier

Some tslint warning or error can be solved by prettier. So just let prettier to do formating and tslint for code quality.

```
npm i -D tslint-config-prettier
```

In `tslint.json`:

```
{
    "extends": ["tslint:latest", "tslint-config-prettier"]
}
```